#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2 456 136 100000000
    bytecblock 0x0000000000000000 0x00 0x151f7c75 "oracle_updated_at" 0x626b745f 0x151f7c7580 0x636f6c5f "total_positions" "total_buckets" 0x706f735f 0x7072635f
    txn ApplicationID
    bnz main_after_if_else@2
    // cresca_bucket_protocol.py:150
    // self.total_positions = GlobalState(UInt64(0))
    bytec 7 // "total_positions"
    intc_0 // 0
    app_global_put
    // cresca_bucket_protocol.py:151
    // self.total_buckets = GlobalState(UInt64(0))
    bytec 8 // "total_buckets"
    intc_0 // 0
    app_global_put
    // cresca_bucket_protocol.py:152
    // self.oracle_updated_at = GlobalState(UInt64(0))
    bytec_3 // "oracle_updated_at"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // cresca_bucket_protocol.py:121
    // class CrescaBucketProtocol(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@23
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xef919c0a 0x1712ae74 0x3cde42dc 0x6e2549dc 0x956e7e8f 0xad22cddf 0x1f9ec4ba 0x950c739d 0x5c3df358 0xe47ac1b6 0xc7fc3f47 0xe74f5e74 0xd572ca84 0x156475a8 // method "create_bucket(uint64[],uint64[],uint64)uint64", method "deposit_collateral(pay)bool", method "withdraw_collateral(uint64)bool", method "open_position(uint64,bool,uint64)uint64", method "close_position(uint64)uint64", method "rebalance_bucket(uint64,uint64[])bool", method "update_oracle(uint64[],uint64[])bool", method "liquidate_position(address,uint64)bool", method "get_collateral_balance(address)uint64", method "get_unrealized_pnl(address,uint64)uint64", method "get_oracle_updated_at()uint64", method "get_total_positions()uint64", method "get_total_buckets()uint64", method "fund_contract(pay)bool"
    txna ApplicationArgs 0
    match create_bucket deposit_collateral withdraw_collateral open_position close_position rebalance_bucket update_oracle liquidate_position get_collateral_balance get_unrealized_pnl get_oracle_updated_at get_total_positions get_total_buckets fund_contract
    err

main___algopy_default_create@23:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// cresca_bucket_protocol.CrescaBucketProtocol.create_bucket[routing]() -> void:
create_bucket:
    intc_0 // 0
    dupn 16
    pushbytes ""
    // cresca_bucket_protocol.py:159-162
    // # ------------------------------------------------------------------
    // # create_bucket
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_bucket_protocol.py:176
    // assert assets.length == weights.length, "Length mismatch"
    dig 2
    uncover 2
    ==
    assert // Length mismatch
    // cresca_bucket_protocol.py:177
    // assert assets.length > UInt64(0), "Must have at least 1 asset"
    dig 1
    assert // Must have at least 1 asset
    // cresca_bucket_protocol.py:178
    // assert assets.length <= UInt64(8), "Max 8 assets per bucket"
    swap
    intc_2 // 8
    <=
    assert // Max 8 assets per bucket
    // cresca_bucket_protocol.py:179
    // assert leverage.native >= UInt64(MIN_LEVERAGE), "Leverage too low"
    btoi
    dup
    assert // Leverage too low
    // cresca_bucket_protocol.py:180
    // assert leverage.native <= UInt64(MAX_LEVERAGE), "Leverage too high"
    pushint 150
    <=
    assert // Leverage too high
    // cresca_bucket_protocol.py:182-183
    // # Validate weights sum to 100
    // total_weight = UInt64(0)
    intc_0 // 0
    // cresca_bucket_protocol.py:184
    // for i in urange(weights.length):
    dup

create_bucket_for_header@2:
    // cresca_bucket_protocol.py:184
    // for i in urange(weights.length):
    dup
    dig 4
    <
    bz create_bucket_after_for@5
    // cresca_bucket_protocol.py:185
    // total_weight = total_weight + weights[i].native
    dig 4
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 8
    *
    extract_uint64
    dig 3
    +
    bury 3
    // cresca_bucket_protocol.py:184
    // for i in urange(weights.length):
    intc_1 // 1
    +
    bury 1
    b create_bucket_for_header@2

create_bucket_after_for@5:
    // cresca_bucket_protocol.py:186
    // assert total_weight == UInt64(100), "Weights must sum to 100"
    dig 1
    pushint 100
    ==
    assert // Weights must sum to 100
    // cresca_bucket_protocol.py:188
    // owner_addr = arc4.Address(Txn.sender)
    txn Sender
    dup
    bury 26
    // cresca_bucket_protocol.py:190-191
    // # Assign bucket ID
    // if owner_addr in self.bucket_counts:
    pushbytes 0x626b635f
    swap
    concat
    dup
    bury 27
    box_len
    bury 1
    bz create_bucket_else_body@7
    // cresca_bucket_protocol.py:192
    // bucket_id = self.bucket_counts[owner_addr].native
    dig 25
    box_get
    assert // check self.bucket_counts entry exists
    btoi
    bury 9

create_bucket_after_if_else@8:
    // cresca_bucket_protocol.py:197
    // asset0=assets[0] if assets.length > UInt64(0) else arc4.UInt64(0),
    dig 6
    bz create_bucket_ternary_false@10
    dig 7
    extract 2 8
    bury 24

create_bucket_ternary_merge@11:
    // cresca_bucket_protocol.py:198
    // asset1=assets[1] if assets.length > UInt64(1) else arc4.UInt64(0),
    dig 6
    intc_1 // 1
    >
    bz create_bucket_ternary_false@13
    dig 7
    extract 10 8
    bury 23

create_bucket_ternary_merge@14:
    // cresca_bucket_protocol.py:199
    // asset2=assets[2] if assets.length > UInt64(2) else arc4.UInt64(0),
    dig 6
    intc_3 // 2
    >
    bz create_bucket_ternary_false@16
    dig 7
    extract 18 8
    bury 17

create_bucket_ternary_merge@17:
    // cresca_bucket_protocol.py:200
    // asset3=assets[3] if assets.length > UInt64(3) else arc4.UInt64(0),
    dig 6
    pushint 3
    >
    bz create_bucket_ternary_false@19
    dig 7
    extract 26 8
    bury 16

create_bucket_ternary_merge@20:
    // cresca_bucket_protocol.py:201
    // asset4=assets[4] if assets.length > UInt64(4) else arc4.UInt64(0),
    dig 6
    pushint 4
    >
    bz create_bucket_ternary_false@22
    dig 7
    extract 34 8
    bury 15

create_bucket_ternary_merge@23:
    // cresca_bucket_protocol.py:202
    // asset5=assets[5] if assets.length > UInt64(5) else arc4.UInt64(0),
    dig 6
    pushint 5
    >
    bz create_bucket_ternary_false@25
    dig 7
    extract 42 8
    bury 14

create_bucket_ternary_merge@26:
    // cresca_bucket_protocol.py:203
    // asset6=assets[6] if assets.length > UInt64(6) else arc4.UInt64(0),
    dig 6
    pushint 6
    >
    bz create_bucket_ternary_false@28
    dig 7
    extract 50 8
    bury 13

create_bucket_ternary_merge@29:
    // cresca_bucket_protocol.py:204
    // asset7=assets[7] if assets.length > UInt64(7) else arc4.UInt64(0),
    dig 6
    pushint 7
    >
    bz create_bucket_ternary_false@31
    dig 7
    extract 58 8
    bury 12

create_bucket_ternary_merge@32:
    // cresca_bucket_protocol.py:205
    // weight0=weights[0] if weights.length > UInt64(0) else arc4.UInt64(0),
    dig 3
    bz create_bucket_ternary_false@34
    dig 4
    extract 2 8
    bury 11

create_bucket_ternary_merge@35:
    // cresca_bucket_protocol.py:206
    // weight1=weights[1] if weights.length > UInt64(1) else arc4.UInt64(0),
    dig 3
    intc_1 // 1
    >
    bz create_bucket_ternary_false@37
    dig 4
    extract 10 8
    bury 10

create_bucket_ternary_merge@38:
    // cresca_bucket_protocol.py:207
    // weight2=weights[2] if weights.length > UInt64(2) else arc4.UInt64(0),
    dig 3
    intc_3 // 2
    >
    bz create_bucket_ternary_false@40
    dig 4
    extract 18 8
    bury 22

create_bucket_ternary_merge@41:
    // cresca_bucket_protocol.py:208
    // weight3=weights[3] if weights.length > UInt64(3) else arc4.UInt64(0),
    dig 3
    pushint 3
    >
    bz create_bucket_ternary_false@43
    dig 4
    extract 26 8
    bury 21

create_bucket_ternary_merge@44:
    // cresca_bucket_protocol.py:209
    // weight4=weights[4] if weights.length > UInt64(4) else arc4.UInt64(0),
    dig 3
    pushint 4
    >
    bz create_bucket_ternary_false@46
    dig 4
    extract 34 8
    bury 20

create_bucket_ternary_merge@47:
    // cresca_bucket_protocol.py:210
    // weight5=weights[5] if weights.length > UInt64(5) else arc4.UInt64(0),
    dig 3
    pushint 5
    >
    bz create_bucket_ternary_false@49
    dig 4
    extract 42 8
    bury 19

create_bucket_ternary_merge@50:
    // cresca_bucket_protocol.py:211
    // weight6=weights[6] if weights.length > UInt64(6) else arc4.UInt64(0),
    dig 3
    pushint 6
    >
    bz create_bucket_ternary_false@52
    dig 4
    extract 50 8
    bury 18

create_bucket_ternary_merge@53:
    // cresca_bucket_protocol.py:212
    // weight7=weights[7] if weights.length > UInt64(7) else arc4.UInt64(0),
    dig 3
    pushint 7
    >
    bz create_bucket_ternary_false@55
    dig 4
    extract 58 8

create_bucket_ternary_merge@56:
    // cresca_bucket_protocol.py:213
    // asset_count=arc4.UInt64(assets.length),
    dig 7
    itob
    // cresca_bucket_protocol.py:196-217
    // bucket = Bucket(
    //     asset0=assets[0] if assets.length > UInt64(0) else arc4.UInt64(0),
    //     asset1=assets[1] if assets.length > UInt64(1) else arc4.UInt64(0),
    //     asset2=assets[2] if assets.length > UInt64(2) else arc4.UInt64(0),
    //     asset3=assets[3] if assets.length > UInt64(3) else arc4.UInt64(0),
    //     asset4=assets[4] if assets.length > UInt64(4) else arc4.UInt64(0),
    //     asset5=assets[5] if assets.length > UInt64(5) else arc4.UInt64(0),
    //     asset6=assets[6] if assets.length > UInt64(6) else arc4.UInt64(0),
    //     asset7=assets[7] if assets.length > UInt64(7) else arc4.UInt64(0),
    //     weight0=weights[0] if weights.length > UInt64(0) else arc4.UInt64(0),
    //     weight1=weights[1] if weights.length > UInt64(1) else arc4.UInt64(0),
    //     weight2=weights[2] if weights.length > UInt64(2) else arc4.UInt64(0),
    //     weight3=weights[3] if weights.length > UInt64(3) else arc4.UInt64(0),
    //     weight4=weights[4] if weights.length > UInt64(4) else arc4.UInt64(0),
    //     weight5=weights[5] if weights.length > UInt64(5) else arc4.UInt64(0),
    //     weight6=weights[6] if weights.length > UInt64(6) else arc4.UInt64(0),
    //     weight7=weights[7] if weights.length > UInt64(7) else arc4.UInt64(0),
    //     asset_count=arc4.UInt64(assets.length),
    //     leverage=leverage,
    //     owner=owner_addr,
    //     exists=arc4.Bool(True),
    // )
    dig 25
    dig 25
    concat
    dig 19
    concat
    dig 18
    concat
    dig 17
    concat
    dig 16
    concat
    dig 15
    concat
    dig 14
    concat
    dig 13
    concat
    dig 12
    concat
    dig 24
    concat
    dig 23
    concat
    dig 22
    concat
    dig 21
    concat
    dig 20
    concat
    uncover 2
    concat
    swap
    concat
    dig 3
    dup
    cover 2
    concat
    dig 26
    dup
    cover 2
    concat
    // cresca_bucket_protocol.py:216
    // exists=arc4.Bool(True),
    pushbytes 0x80
    // cresca_bucket_protocol.py:196-217
    // bucket = Bucket(
    //     asset0=assets[0] if assets.length > UInt64(0) else arc4.UInt64(0),
    //     asset1=assets[1] if assets.length > UInt64(1) else arc4.UInt64(0),
    //     asset2=assets[2] if assets.length > UInt64(2) else arc4.UInt64(0),
    //     asset3=assets[3] if assets.length > UInt64(3) else arc4.UInt64(0),
    //     asset4=assets[4] if assets.length > UInt64(4) else arc4.UInt64(0),
    //     asset5=assets[5] if assets.length > UInt64(5) else arc4.UInt64(0),
    //     asset6=assets[6] if assets.length > UInt64(6) else arc4.UInt64(0),
    //     asset7=assets[7] if assets.length > UInt64(7) else arc4.UInt64(0),
    //     weight0=weights[0] if weights.length > UInt64(0) else arc4.UInt64(0),
    //     weight1=weights[1] if weights.length > UInt64(1) else arc4.UInt64(0),
    //     weight2=weights[2] if weights.length > UInt64(2) else arc4.UInt64(0),
    //     weight3=weights[3] if weights.length > UInt64(3) else arc4.UInt64(0),
    //     weight4=weights[4] if weights.length > UInt64(4) else arc4.UInt64(0),
    //     weight5=weights[5] if weights.length > UInt64(5) else arc4.UInt64(0),
    //     weight6=weights[6] if weights.length > UInt64(6) else arc4.UInt64(0),
    //     weight7=weights[7] if weights.length > UInt64(7) else arc4.UInt64(0),
    //     asset_count=arc4.UInt64(assets.length),
    //     leverage=leverage,
    //     owner=owner_addr,
    //     exists=arc4.Bool(True),
    // )
    concat
    // cresca_bucket_protocol.py:103
    // return b"bkt_" + owner + op.itob(bucket_id)
    bytec 4 // 0x626b745f
    // cresca_bucket_protocol.py:219
    // self.buckets[_bucket_key(Txn.sender.bytes, bucket_id)] = bucket.copy()
    txn Sender
    // cresca_bucket_protocol.py:103
    // return b"bkt_" + owner + op.itob(bucket_id)
    concat
    dig 12
    dup
    cover 2
    itob
    swap
    dig 1
    concat
    // cresca_bucket_protocol.py:219
    // self.buckets[_bucket_key(Txn.sender.bytes, bucket_id)] = bucket.copy()
    uncover 3
    box_put
    // cresca_bucket_protocol.py:220
    // self.bucket_counts[owner_addr] = arc4.UInt64(bucket_id + UInt64(1))
    swap
    intc_1 // 1
    +
    itob
    dig 29
    swap
    box_put
    // cresca_bucket_protocol.py:221
    // self.total_buckets.value = self.total_buckets.value + UInt64(1)
    intc_0 // 0
    bytec 8 // "total_buckets"
    app_global_get_ex
    assert // check self.total_buckets exists
    intc_1 // 1
    +
    bytec 8 // "total_buckets"
    swap
    app_global_put
    // cresca_bucket_protocol.py:223-230
    // arc4.emit(
    //     "BucketCreated(uint64,address,uint64[],uint64[],uint64)",
    //     arc4.UInt64(bucket_id),
    //     owner_addr,
    //     assets,
    //     weights,
    //     leverage,
    // )
    dup
    uncover 2
    concat
    pushbytes 0x0034
    concat
    pushint 52
    dig 9
    +
    itob
    extract 6 2
    concat
    uncover 2
    concat
    dig 9
    concat
    dig 6
    concat
    pushbytes 0x6f4a8d83 // method "BucketCreated(uint64,address,uint64[],uint64[],uint64)"
    swap
    concat
    log
    // cresca_bucket_protocol.py:159-162
    // # ------------------------------------------------------------------
    // # create_bucket
    // # ------------------------------------------------------------------
    // @abimethod
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

create_bucket_ternary_false@55:
    // cresca_bucket_protocol.py:212
    // weight7=weights[7] if weights.length > UInt64(7) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    b create_bucket_ternary_merge@56

create_bucket_ternary_false@52:
    // cresca_bucket_protocol.py:211
    // weight6=weights[6] if weights.length > UInt64(6) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 18
    b create_bucket_ternary_merge@53

create_bucket_ternary_false@49:
    // cresca_bucket_protocol.py:210
    // weight5=weights[5] if weights.length > UInt64(5) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 19
    b create_bucket_ternary_merge@50

create_bucket_ternary_false@46:
    // cresca_bucket_protocol.py:209
    // weight4=weights[4] if weights.length > UInt64(4) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 20
    b create_bucket_ternary_merge@47

create_bucket_ternary_false@43:
    // cresca_bucket_protocol.py:208
    // weight3=weights[3] if weights.length > UInt64(3) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 21
    b create_bucket_ternary_merge@44

create_bucket_ternary_false@40:
    // cresca_bucket_protocol.py:207
    // weight2=weights[2] if weights.length > UInt64(2) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 22
    b create_bucket_ternary_merge@41

create_bucket_ternary_false@37:
    // cresca_bucket_protocol.py:206
    // weight1=weights[1] if weights.length > UInt64(1) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 10
    b create_bucket_ternary_merge@38

create_bucket_ternary_false@34:
    // cresca_bucket_protocol.py:205
    // weight0=weights[0] if weights.length > UInt64(0) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 11
    b create_bucket_ternary_merge@35

create_bucket_ternary_false@31:
    // cresca_bucket_protocol.py:204
    // asset7=assets[7] if assets.length > UInt64(7) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 12
    b create_bucket_ternary_merge@32

create_bucket_ternary_false@28:
    // cresca_bucket_protocol.py:203
    // asset6=assets[6] if assets.length > UInt64(6) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 13
    b create_bucket_ternary_merge@29

create_bucket_ternary_false@25:
    // cresca_bucket_protocol.py:202
    // asset5=assets[5] if assets.length > UInt64(5) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 14
    b create_bucket_ternary_merge@26

create_bucket_ternary_false@22:
    // cresca_bucket_protocol.py:201
    // asset4=assets[4] if assets.length > UInt64(4) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 15
    b create_bucket_ternary_merge@23

create_bucket_ternary_false@19:
    // cresca_bucket_protocol.py:200
    // asset3=assets[3] if assets.length > UInt64(3) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 16
    b create_bucket_ternary_merge@20

create_bucket_ternary_false@16:
    // cresca_bucket_protocol.py:199
    // asset2=assets[2] if assets.length > UInt64(2) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 17
    b create_bucket_ternary_merge@17

create_bucket_ternary_false@13:
    // cresca_bucket_protocol.py:198
    // asset1=assets[1] if assets.length > UInt64(1) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 23
    b create_bucket_ternary_merge@14

create_bucket_ternary_false@10:
    // cresca_bucket_protocol.py:197
    // asset0=assets[0] if assets.length > UInt64(0) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 24
    b create_bucket_ternary_merge@11

create_bucket_else_body@7:
    // cresca_bucket_protocol.py:194
    // bucket_id = UInt64(0)
    intc_0 // 0
    bury 9
    b create_bucket_after_if_else@8


// cresca_bucket_protocol.CrescaBucketProtocol.deposit_collateral[routing]() -> void:
deposit_collateral:
    // cresca_bucket_protocol.py:234-237
    // # ------------------------------------------------------------------
    // # deposit_collateral
    // # ------------------------------------------------------------------
    // @abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // cresca_bucket_protocol.py:243
    // assert payment_txn.receiver == Global.current_application_address, "Must pay contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Must pay contract
    // cresca_bucket_protocol.py:244
    // assert payment_txn.amount > UInt64(0), "Amount must be > 0"
    gtxns Amount
    dup
    assert // Amount must be > 0
    // cresca_bucket_protocol.py:246
    // user = arc4.Address(Txn.sender)
    txn Sender
    // cresca_bucket_protocol.py:247
    // current = UInt64(0)
    intc_0 // 0
    // cresca_bucket_protocol.py:248
    // if user in self.collateral:
    bytec 6 // 0x636f6c5f
    // cresca_bucket_protocol.py:246
    // user = arc4.Address(Txn.sender)
    txn Sender
    // cresca_bucket_protocol.py:248
    // if user in self.collateral:
    concat
    dup
    box_len
    bury 1
    bz deposit_collateral_after_if_else@3
    // cresca_bucket_protocol.py:249
    // current = self.collateral[user].native
    dup
    box_get
    assert // check self.collateral entry exists
    btoi
    bury 2

deposit_collateral_after_if_else@3:
    // cresca_bucket_protocol.py:250
    // self.collateral[user] = arc4.UInt64(current + payment_txn.amount)
    dig 1
    dig 4
    dup
    cover 2
    +
    itob
    dig 2
    swap
    box_put
    // cresca_bucket_protocol.py:255
    // arc4.UInt64(payment_txn.amount),
    itob
    // cresca_bucket_protocol.py:252-256
    // arc4.emit(
    //     "CollateralDeposited(address,uint64)",
    //     user,
    //     arc4.UInt64(payment_txn.amount),
    // )
    dig 3
    swap
    concat
    pushbytes 0x0abf2e30 // method "CollateralDeposited(address,uint64)"
    swap
    concat
    log
    // cresca_bucket_protocol.py:234-237
    // # ------------------------------------------------------------------
    // # deposit_collateral
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol.withdraw_collateral[routing]() -> void:
withdraw_collateral:
    // cresca_bucket_protocol.py:259-262
    // # ------------------------------------------------------------------
    // # withdraw_collateral
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_bucket_protocol.py:265
    // user = arc4.Address(Txn.sender)
    txn Sender
    // cresca_bucket_protocol.py:266
    // assert user in self.collateral, "No collateral balance"
    bytec 6 // 0x636f6c5f
    dig 1
    concat
    dup
    box_len
    bury 1
    assert // No collateral balance
    // cresca_bucket_protocol.py:267
    // current = self.collateral[user].native
    dup
    box_get
    pop
    btoi
    // cresca_bucket_protocol.py:268
    // assert current >= amount.native, "Insufficient collateral"
    dig 3
    btoi
    dup2
    >=
    assert // Insufficient collateral
    // cresca_bucket_protocol.py:270
    // self.collateral[user] = arc4.UInt64(current - amount.native)
    swap
    dig 1
    -
    itob
    uncover 2
    swap
    box_put
    // cresca_bucket_protocol.py:272-276
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=amount.native,
    //     fee=0,
    // ).submit()
    itxn_begin
    // cresca_bucket_protocol.py:273
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // cresca_bucket_protocol.py:272
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // cresca_bucket_protocol.py:275
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // cresca_bucket_protocol.py:272-276
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=amount.native,
    //     fee=0,
    // ).submit()
    itxn_submit
    // cresca_bucket_protocol.py:278-282
    // arc4.emit(
    //     "CollateralWithdrawn(address,uint64)",
    //     user,
    //     amount,
    // )
    swap
    concat
    pushbytes 0xa534e8c6 // method "CollateralWithdrawn(address,uint64)"
    swap
    concat
    log
    // cresca_bucket_protocol.py:259-262
    // # ------------------------------------------------------------------
    // # withdraw_collateral
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol.open_position[routing]() -> void:
open_position:
    // cresca_bucket_protocol.py:285-288
    // # ------------------------------------------------------------------
    // # open_position
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_bucket_protocol.py:302-303
    // # Enforce oracle freshness — reject if keeper hasn't run within ORACLE_MAX_AGE seconds
    // assert Global.latest_timestamp - self.oracle_updated_at.value <= UInt64(ORACLE_MAX_AGE), "Oracle price stale"
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // "oracle_updated_at"
    app_global_get_ex
    assert // check self.oracle_updated_at exists
    -
    pushint 30
    <=
    assert // Oracle price stale
    // cresca_bucket_protocol.py:305
    // owner_addr = arc4.Address(Txn.sender)
    txn Sender
    // cresca_bucket_protocol.py:306
    // bkt_key = _bucket_key(Txn.sender.bytes, bucket_id.native)
    dup
    dig 4
    btoi
    // cresca_bucket_protocol.py:103
    // return b"bkt_" + owner + op.itob(bucket_id)
    bytec 4 // 0x626b745f
    uncover 2
    concat
    swap
    itob
    concat
    // cresca_bucket_protocol.py:307
    // assert bkt_key in self.buckets, "Bucket not found"
    dup
    box_len
    bury 1
    assert // Bucket not found
    // cresca_bucket_protocol.py:309
    // bucket = self.buckets[bkt_key].copy()
    box_get
    pop
    // cresca_bucket_protocol.py:310
    // assert bucket.exists.native, "Bucket not found"
    dup
    pushint 1408
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    assert // Bucket not found
    // cresca_bucket_protocol.py:311
    // assert bucket.owner == owner_addr, "Not your bucket"
    dup
    extract 144 32
    dig 2
    ==
    assert // Not your bucket
    // cresca_bucket_protocol.py:313-314
    // # Check collateral
    // assert owner_addr in self.collateral, "No collateral balance"
    bytec 6 // 0x636f6c5f
    dig 2
    concat
    dup
    box_len
    bury 1
    assert // No collateral balance
    // cresca_bucket_protocol.py:315
    // current_collateral = self.collateral[owner_addr].native
    dup
    box_get
    pop
    btoi
    // cresca_bucket_protocol.py:316
    // assert current_collateral >= margin.native, "Insufficient collateral"
    dig 4
    btoi
    dup2
    >=
    assert // Insufficient collateral
    // cresca_bucket_protocol.py:318-319
    // # Deduct margin from collateral
    // self.collateral[owner_addr] = arc4.UInt64(current_collateral - margin.native)
    -
    itob
    box_put
    // cresca_bucket_protocol.py:321-322
    // # Calculate weighted basket entry price
    // entry_price = self._calculate_basket_price(bucket)
    callsub _calculate_basket_price
    pop
    // cresca_bucket_protocol.py:324-325
    // # Assign position ID from global counter to keep box usage low.
    // pos_id = self.total_positions.value
    intc_0 // 0
    bytec 7 // "total_positions"
    app_global_get_ex
    assert // check self.total_positions exists
    // cresca_bucket_protocol.py:331
    // entry_price=arc4.UInt64(entry_price),
    swap
    itob
    // cresca_bucket_protocol.py:334
    // open_timestamp=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // cresca_bucket_protocol.py:327-335
    // pos = Position(
    //     bucket_id=bucket_id,
    //     is_long=is_long,
    //     margin=margin,
    //     entry_price=arc4.UInt64(entry_price),
    //     owner=owner_addr,
    //     active=arc4.Bool(True),
    //     open_timestamp=arc4.UInt64(Global.latest_timestamp),
    // )
    dig 6
    dig 6
    concat
    dig 5
    concat
    dig 2
    concat
    dig 4
    concat
    // cresca_bucket_protocol.py:333
    // active=arc4.Bool(True),
    pushbytes 0x80
    // cresca_bucket_protocol.py:327-335
    // pos = Position(
    //     bucket_id=bucket_id,
    //     is_long=is_long,
    //     margin=margin,
    //     entry_price=arc4.UInt64(entry_price),
    //     owner=owner_addr,
    //     active=arc4.Bool(True),
    //     open_timestamp=arc4.UInt64(Global.latest_timestamp),
    // )
    concat
    swap
    concat
    // cresca_bucket_protocol.py:107
    // return b"pos_" + owner + op.itob(position_id)
    bytec 9 // 0x706f735f
    // cresca_bucket_protocol.py:336
    // self.positions[_position_key(Txn.sender.bytes, pos_id)] = pos.copy()
    txn Sender
    // cresca_bucket_protocol.py:107
    // return b"pos_" + owner + op.itob(position_id)
    concat
    dig 3
    itob
    swap
    dig 1
    concat
    // cresca_bucket_protocol.py:336
    // self.positions[_position_key(Txn.sender.bytes, pos_id)] = pos.copy()
    uncover 2
    box_put
    // cresca_bucket_protocol.py:337
    // self.total_positions.value = self.total_positions.value + UInt64(1)
    uncover 2
    intc_1 // 1
    +
    bytec 7 // "total_positions"
    swap
    app_global_put
    // cresca_bucket_protocol.py:339-347
    // arc4.emit(
    //     "PositionOpened(uint64,uint64,address,bool,uint64,uint64)",
    //     arc4.UInt64(pos_id),
    //     bucket_id,
    //     owner_addr,
    //     is_long,
    //     margin,
    //     arc4.UInt64(entry_price),
    // )
    dup
    uncover 6
    concat
    uncover 3
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    pushbytes 0x85fe6880 // method "PositionOpened(uint64,uint64,address,bool,uint64,uint64)"
    swap
    concat
    log
    // cresca_bucket_protocol.py:285-288
    // # ------------------------------------------------------------------
    // # open_position
    // # ------------------------------------------------------------------
    // @abimethod
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol.close_position[routing]() -> void:
close_position:
    intc_0 // 0
    pushbytes ""
    dup
    // cresca_bucket_protocol.py:351-354
    // # ------------------------------------------------------------------
    // # close_position
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_bucket_protocol.py:360-361
    // # Enforce oracle freshness
    // assert Global.latest_timestamp - self.oracle_updated_at.value <= UInt64(ORACLE_MAX_AGE), "Oracle price stale"
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // "oracle_updated_at"
    app_global_get_ex
    assert // check self.oracle_updated_at exists
    -
    pushint 30
    <=
    assert // Oracle price stale
    // cresca_bucket_protocol.py:363
    // owner_addr = arc4.Address(Txn.sender)
    txn Sender
    dup
    uncover 2
    // cresca_bucket_protocol.py:364
    // pos_key = _position_key(Txn.sender.bytes, position_id.native)
    txn Sender
    swap
    btoi
    // cresca_bucket_protocol.py:107
    // return b"pos_" + owner + op.itob(position_id)
    bytec 9 // 0x706f735f
    uncover 2
    concat
    swap
    itob
    concat
    // cresca_bucket_protocol.py:365
    // assert pos_key in self.positions, "Position not found"
    dup
    box_len
    bury 1
    assert // Position not found
    // cresca_bucket_protocol.py:367
    // pos = self.positions[pos_key].copy()
    dup
    box_get
    pop
    // cresca_bucket_protocol.py:368
    // assert pos.active.native, "Position already closed"
    dup
    intc 4 // 456
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    assert // Position already closed
    // cresca_bucket_protocol.py:369
    // assert pos.owner == owner_addr, "Not your position"
    dup
    extract 25 32
    uncover 3
    ==
    assert // Not your position
    // cresca_bucket_protocol.py:371
    // bkt_key = _bucket_key(Txn.sender.bytes, pos.bucket_id.native)
    txn Sender
    dig 1
    extract 0 8
    // cresca_bucket_protocol.py:103
    // return b"bkt_" + owner + op.itob(bucket_id)
    bytec 4 // 0x626b745f
    uncover 2
    concat
    swap
    concat
    // cresca_bucket_protocol.py:372
    // bucket = self.buckets[bkt_key].copy()
    box_get
    assert // check self.buckets entry exists
    // cresca_bucket_protocol.py:373
    // exit_price = self._calculate_basket_price(bucket)
    callsub _calculate_basket_price
    // cresca_bucket_protocol.py:375
    // pnl_abs = self._calculate_pnl_abs(pos, exit_price, bucket.leverage.native)
    intc 5 // 136
    extract_uint64
    uncover 2
    dig 2
    uncover 2
    callsub _calculate_pnl_abs
    swap
    cover 3
    // cresca_bucket_protocol.py:376
    // is_profit = self._is_profit(pos, exit_price)
    swap
    callsub _is_profit
    swap
    dup
    cover 2
    cover 3
    // cresca_bucket_protocol.py:380
    // bucket_id=pos.bucket_id,
    dup
    extract 0 8
    // cresca_bucket_protocol.py:381
    // is_long=pos.is_long,
    dig 1
    pushint 64
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // cresca_bucket_protocol.py:382
    // margin=pos.margin,
    dig 2
    extract 9 8
    // cresca_bucket_protocol.py:383
    // entry_price=pos.entry_price,
    dig 3
    extract 17 8
    // cresca_bucket_protocol.py:384
    // owner=pos.owner,
    dig 4
    extract 25 32
    // cresca_bucket_protocol.py:386
    // open_timestamp=pos.open_timestamp,
    dig 5
    extract 58 8
    // cresca_bucket_protocol.py:378-387
    // # Mark closed
    // self.positions[pos_key] = Position(
    //     bucket_id=pos.bucket_id,
    //     is_long=pos.is_long,
    //     margin=pos.margin,
    //     entry_price=pos.entry_price,
    //     owner=pos.owner,
    //     active=arc4.Bool(False),
    //     open_timestamp=pos.open_timestamp,
    // )
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    // cresca_bucket_protocol.py:385
    // active=arc4.Bool(False),
    bytec_1 // 0x00
    // cresca_bucket_protocol.py:378-387
    // # Mark closed
    // self.positions[pos_key] = Position(
    //     bucket_id=pos.bucket_id,
    //     is_long=pos.is_long,
    //     margin=pos.margin,
    //     entry_price=pos.entry_price,
    //     owner=pos.owner,
    //     active=arc4.Bool(False),
    //     open_timestamp=pos.open_timestamp,
    // )
    concat
    swap
    concat
    uncover 3
    swap
    box_put
    // cresca_bucket_protocol.py:382
    // margin=pos.margin,
    pushint 9
    // cresca_bucket_protocol.py:389-390
    // # Return margin ± P&L to collateral
    // margin_val = pos.margin.native
    extract_uint64
    swap
    // cresca_bucket_protocol.py:391
    // if is_profit:
    bz close_position_else_body@3
    // cresca_bucket_protocol.py:392
    // return_amount = margin_val + pnl_abs
    dup
    dig 3
    +
    bury 6

close_position_after_if_else@7:
    // cresca_bucket_protocol.py:396
    // current_col = UInt64(0)
    intc_0 // 0
    bury 7
    // cresca_bucket_protocol.py:397
    // if owner_addr in self.collateral:
    bytec 6 // 0x636f6c5f
    dig 4
    concat
    dup
    bury 9
    box_len
    bury 1
    bz close_position_after_if_else@9
    // cresca_bucket_protocol.py:398
    // current_col = self.collateral[owner_addr].native
    dig 7
    box_get
    assert // check self.collateral entry exists
    btoi
    bury 7

close_position_after_if_else@9:
    // cresca_bucket_protocol.py:399
    // self.collateral[owner_addr] = arc4.UInt64(current_col + return_amount)
    dig 6
    dig 6
    +
    itob
    dig 8
    swap
    box_put
    // cresca_bucket_protocol.py:405
    // arc4.UInt64(pnl_abs),
    dig 2
    itob
    // cresca_bucket_protocol.py:406
    // arc4.Bool(is_profit),
    bytec_1 // 0x00
    intc_0 // 0
    dig 4
    setbit
    // cresca_bucket_protocol.py:401-407
    // arc4.emit(
    //     "PositionClosed(uint64,address,uint64,bool)",
    //     position_id,
    //     owner_addr,
    //     arc4.UInt64(pnl_abs),
    //     arc4.Bool(is_profit),
    // )
    dig 6
    dig 6
    concat
    dig 2
    concat
    swap
    concat
    pushbytes 0x943666a3 // method "PositionClosed(uint64,address,uint64,bool)"
    swap
    concat
    log
    // cresca_bucket_protocol.py:351-354
    // # ------------------------------------------------------------------
    // # close_position
    // # ------------------------------------------------------------------
    // @abimethod
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

close_position_else_body@3:
    // cresca_bucket_protocol.py:394
    // return_amount = margin_val - pnl_abs if margin_val > pnl_abs else UInt64(0)
    dup
    dig 3
    >
    bz close_position_ternary_false@5
    dup
    dig 3
    -
    bury 6
    b close_position_after_if_else@7

close_position_ternary_false@5:
    // cresca_bucket_protocol.py:394
    // return_amount = margin_val - pnl_abs if margin_val > pnl_abs else UInt64(0)
    intc_0 // 0
    bury 6
    b close_position_after_if_else@7


// cresca_bucket_protocol.CrescaBucketProtocol.rebalance_bucket[routing]() -> void:
rebalance_bucket:
    intc_0 // 0
    dupn 14
    // cresca_bucket_protocol.py:411-414
    // # ------------------------------------------------------------------
    // # rebalance_bucket
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 3
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // cresca_bucket_protocol.py:421
    // bkt_key = _bucket_key(Txn.sender.bytes, bucket_id.native)
    txn Sender
    uncover 2
    btoi
    // cresca_bucket_protocol.py:103
    // return b"bkt_" + owner + op.itob(bucket_id)
    bytec 4 // 0x626b745f
    uncover 2
    concat
    swap
    itob
    concat
    dup
    cover 2
    // cresca_bucket_protocol.py:422
    // assert bkt_key in self.buckets, "Bucket not found"
    dup
    box_len
    bury 1
    assert // Bucket not found
    // cresca_bucket_protocol.py:424
    // bucket = self.buckets[bkt_key].copy()
    box_get
    pop
    dup
    cover 2
    // cresca_bucket_protocol.py:425
    // assert bucket.owner == arc4.Address(Txn.sender), "Not your bucket"
    dup
    extract 144 32
    dup
    cover 3
    txn Sender
    ==
    assert // Not your bucket
    // cresca_bucket_protocol.py:426
    // assert new_weights.length == bucket.asset_count.native, "Weight count mismatch"
    dup
    extract 128 8
    cover 2
    pushint 128
    extract_uint64
    ==
    assert // Weight count mismatch
    // cresca_bucket_protocol.py:428
    // total_weight = UInt64(0)
    intc_0 // 0
    // cresca_bucket_protocol.py:429
    // for i in urange(new_weights.length):
    dup

rebalance_bucket_for_header@2:
    // cresca_bucket_protocol.py:429
    // for i in urange(new_weights.length):
    dup
    dig 7
    <
    bz rebalance_bucket_after_for@5
    // cresca_bucket_protocol.py:430
    // total_weight = total_weight + new_weights[i].native
    dig 7
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 8
    *
    extract_uint64
    dig 3
    +
    bury 3
    // cresca_bucket_protocol.py:429
    // for i in urange(new_weights.length):
    intc_1 // 1
    +
    bury 1
    b rebalance_bucket_for_header@2

rebalance_bucket_after_for@5:
    // cresca_bucket_protocol.py:431
    // assert total_weight == UInt64(100), "Weights must sum to 100"
    dig 1
    pushint 100
    ==
    assert // Weights must sum to 100
    // cresca_bucket_protocol.py:434
    // asset0=bucket.asset0, asset1=bucket.asset1,
    dig 4
    dup
    extract 0 8
    bury 25
    dup
    extract 8 8
    bury 24
    // cresca_bucket_protocol.py:435
    // asset2=bucket.asset2, asset3=bucket.asset3,
    dup
    extract 16 8
    bury 23
    dup
    extract 24 8
    bury 22
    // cresca_bucket_protocol.py:436
    // asset4=bucket.asset4, asset5=bucket.asset5,
    dup
    extract 32 8
    bury 21
    dup
    extract 40 8
    bury 20
    // cresca_bucket_protocol.py:437
    // asset6=bucket.asset6, asset7=bucket.asset7,
    dup
    extract 48 8
    bury 19
    extract 56 8
    bury 17
    // cresca_bucket_protocol.py:438
    // weight0=new_weights[0] if new_weights.length > UInt64(0) else arc4.UInt64(0),
    dig 6
    bz rebalance_bucket_ternary_false@7
    dig 7
    extract 2 8
    bury 16

rebalance_bucket_ternary_merge@8:
    // cresca_bucket_protocol.py:439
    // weight1=new_weights[1] if new_weights.length > UInt64(1) else arc4.UInt64(0),
    dig 6
    intc_1 // 1
    >
    bz rebalance_bucket_ternary_false@10
    dig 7
    extract 10 8
    bury 15

rebalance_bucket_ternary_merge@11:
    // cresca_bucket_protocol.py:440
    // weight2=new_weights[2] if new_weights.length > UInt64(2) else arc4.UInt64(0),
    dig 6
    intc_3 // 2
    >
    bz rebalance_bucket_ternary_false@13
    dig 7
    extract 18 8
    bury 14

rebalance_bucket_ternary_merge@14:
    // cresca_bucket_protocol.py:441
    // weight3=new_weights[3] if new_weights.length > UInt64(3) else arc4.UInt64(0),
    dig 6
    pushint 3
    >
    bz rebalance_bucket_ternary_false@16
    dig 7
    extract 26 8
    bury 13

rebalance_bucket_ternary_merge@17:
    // cresca_bucket_protocol.py:442
    // weight4=new_weights[4] if new_weights.length > UInt64(4) else arc4.UInt64(0),
    dig 6
    pushint 4
    >
    bz rebalance_bucket_ternary_false@19
    dig 7
    extract 34 8
    bury 12

rebalance_bucket_ternary_merge@20:
    // cresca_bucket_protocol.py:443
    // weight5=new_weights[5] if new_weights.length > UInt64(5) else arc4.UInt64(0),
    dig 6
    pushint 5
    >
    bz rebalance_bucket_ternary_false@22
    dig 7
    extract 42 8
    bury 11

rebalance_bucket_ternary_merge@23:
    // cresca_bucket_protocol.py:444
    // weight6=new_weights[6] if new_weights.length > UInt64(6) else arc4.UInt64(0),
    dig 6
    pushint 6
    >
    bz rebalance_bucket_ternary_false@25
    dig 7
    extract 50 8
    bury 10

rebalance_bucket_ternary_merge@26:
    // cresca_bucket_protocol.py:445
    // weight7=new_weights[7] if new_weights.length > UInt64(7) else arc4.UInt64(0),
    dig 6
    pushint 7
    >
    bz rebalance_bucket_ternary_false@28
    dig 7
    extract 58 8

rebalance_bucket_ternary_merge@29:
    // cresca_bucket_protocol.py:447
    // leverage=bucket.leverage,
    dig 5
    dup
    extract 136 8
    // cresca_bucket_protocol.py:449
    // exists=bucket.exists,
    swap
    pushint 1408
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // cresca_bucket_protocol.py:433-450
    // self.buckets[bkt_key] = Bucket(
    //     asset0=bucket.asset0, asset1=bucket.asset1,
    //     asset2=bucket.asset2, asset3=bucket.asset3,
    //     asset4=bucket.asset4, asset5=bucket.asset5,
    //     asset6=bucket.asset6, asset7=bucket.asset7,
    //     weight0=new_weights[0] if new_weights.length > UInt64(0) else arc4.UInt64(0),
    //     weight1=new_weights[1] if new_weights.length > UInt64(1) else arc4.UInt64(0),
    //     weight2=new_weights[2] if new_weights.length > UInt64(2) else arc4.UInt64(0),
    //     weight3=new_weights[3] if new_weights.length > UInt64(3) else arc4.UInt64(0),
    //     weight4=new_weights[4] if new_weights.length > UInt64(4) else arc4.UInt64(0),
    //     weight5=new_weights[5] if new_weights.length > UInt64(5) else arc4.UInt64(0),
    //     weight6=new_weights[6] if new_weights.length > UInt64(6) else arc4.UInt64(0),
    //     weight7=new_weights[7] if new_weights.length > UInt64(7) else arc4.UInt64(0),
    //     asset_count=bucket.asset_count,
    //     leverage=bucket.leverage,
    //     owner=bucket.owner,
    //     exists=bucket.exists,
    // )
    dig 26
    dig 26
    concat
    dig 25
    concat
    dig 24
    concat
    dig 23
    concat
    dig 22
    concat
    dig 21
    concat
    dig 20
    concat
    dig 19
    concat
    dig 18
    concat
    dig 17
    concat
    dig 16
    concat
    dig 15
    concat
    dig 14
    concat
    dig 13
    concat
    uncover 3
    concat
    dig 5
    concat
    uncover 2
    concat
    dig 5
    concat
    swap
    concat
    dig 6
    swap
    box_put
    // cresca_bucket_protocol.py:452
    // arc4.emit("BucketRebalanced(uint64,uint64[])", bucket_id, new_weights)
    dig 8
    pushbytes 0x000a
    concat
    dig 8
    concat
    pushbytes 0xbbecb6d7 // method "BucketRebalanced(uint64,uint64[])"
    swap
    concat
    log
    // cresca_bucket_protocol.py:411-414
    // # ------------------------------------------------------------------
    // # rebalance_bucket
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return

rebalance_bucket_ternary_false@28:
    // cresca_bucket_protocol.py:445
    // weight7=new_weights[7] if new_weights.length > UInt64(7) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    b rebalance_bucket_ternary_merge@29

rebalance_bucket_ternary_false@25:
    // cresca_bucket_protocol.py:444
    // weight6=new_weights[6] if new_weights.length > UInt64(6) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 10
    b rebalance_bucket_ternary_merge@26

rebalance_bucket_ternary_false@22:
    // cresca_bucket_protocol.py:443
    // weight5=new_weights[5] if new_weights.length > UInt64(5) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 11
    b rebalance_bucket_ternary_merge@23

rebalance_bucket_ternary_false@19:
    // cresca_bucket_protocol.py:442
    // weight4=new_weights[4] if new_weights.length > UInt64(4) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 12
    b rebalance_bucket_ternary_merge@20

rebalance_bucket_ternary_false@16:
    // cresca_bucket_protocol.py:441
    // weight3=new_weights[3] if new_weights.length > UInt64(3) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 13
    b rebalance_bucket_ternary_merge@17

rebalance_bucket_ternary_false@13:
    // cresca_bucket_protocol.py:440
    // weight2=new_weights[2] if new_weights.length > UInt64(2) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 14
    b rebalance_bucket_ternary_merge@14

rebalance_bucket_ternary_false@10:
    // cresca_bucket_protocol.py:439
    // weight1=new_weights[1] if new_weights.length > UInt64(1) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 15
    b rebalance_bucket_ternary_merge@11

rebalance_bucket_ternary_false@7:
    // cresca_bucket_protocol.py:438
    // weight0=new_weights[0] if new_weights.length > UInt64(0) else arc4.UInt64(0),
    bytec_0 // 0x0000000000000000
    bury 16
    b rebalance_bucket_ternary_merge@8


// cresca_bucket_protocol.CrescaBucketProtocol.update_oracle[routing]() -> void:
update_oracle:
    // cresca_bucket_protocol.py:455-458
    // # ------------------------------------------------------------------
    // # update_oracle  (mock — replace with Pyth in production)
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // cresca_bucket_protocol.py:470
    // assert asset_ids.length == asset_prices.length, "Length mismatch"
    ==
    assert // Length mismatch
    // cresca_bucket_protocol.py:472
    // for i in urange(asset_ids.length):
    intc_0 // 0

update_oracle_for_header@2:
    // cresca_bucket_protocol.py:472
    // for i in urange(asset_ids.length):
    dup
    dig 3
    <
    bz update_oracle_after_for@5
    // cresca_bucket_protocol.py:473
    // asset_id = asset_ids[i].native
    dig 3
    extract 2 0
    dig 1
    dup
    cover 2
    intc_2 // 8
    *
    swap
    dig 1
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // cresca_bucket_protocol.py:474
    // price = asset_prices[i].native
    dig 4
    extract 2 0
    uncover 2
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // cresca_bucket_protocol.py:111
    // return b"prc_" + op.itob(asset_id)
    bytec 10 // 0x7072635f
    dig 2
    concat
    // cresca_bucket_protocol.py:478
    // timestamp=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // cresca_bucket_protocol.py:476-479
    // self.prices[pkey] = PriceData(
    //     price=arc4.UInt64(price),
    //     timestamp=arc4.UInt64(Global.latest_timestamp),
    // )
    dig 2
    swap
    concat
    box_put
    // cresca_bucket_protocol.py:480-484
    // arc4.emit(
    //     "OracleUpdated(uint64,uint64)",
    //     arc4.UInt64(asset_id),
    //     arc4.UInt64(price),
    // )
    concat
    pushbytes 0x061aeb25 // method "OracleUpdated(uint64,uint64)"
    swap
    concat
    log
    // cresca_bucket_protocol.py:472
    // for i in urange(asset_ids.length):
    intc_1 // 1
    +
    bury 1
    b update_oracle_for_header@2

update_oracle_after_for@5:
    // cresca_bucket_protocol.py:486-487
    // # Record the timestamp so open/close can enforce freshness
    // self.oracle_updated_at.value = Global.latest_timestamp
    bytec_3 // "oracle_updated_at"
    global LatestTimestamp
    app_global_put
    // cresca_bucket_protocol.py:455-458
    // # ------------------------------------------------------------------
    // # update_oracle  (mock — replace with Pyth in production)
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol.liquidate_position[routing]() -> void:
liquidate_position:
    // cresca_bucket_protocol.py:491-494
    // # ------------------------------------------------------------------
    // # liquidate_position  (anyone can call)
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_bucket_protocol.py:504-505
    // # Enforce oracle freshness — stale prices make liquidation invalid
    // assert Global.latest_timestamp - self.oracle_updated_at.value <= UInt64(ORACLE_MAX_AGE), "Oracle price stale"
    global LatestTimestamp
    intc_0 // 0
    bytec_3 // "oracle_updated_at"
    app_global_get_ex
    assert // check self.oracle_updated_at exists
    -
    pushint 30
    <=
    assert // Oracle price stale
    // cresca_bucket_protocol.py:507
    // pos_key = _position_key(owner.native.bytes, position_id.native)
    btoi
    // cresca_bucket_protocol.py:107
    // return b"pos_" + owner + op.itob(position_id)
    bytec 9 // 0x706f735f
    dig 2
    concat
    swap
    itob
    concat
    dup
    cover 2
    // cresca_bucket_protocol.py:508
    // assert pos_key in self.positions, "Position not found"
    dup
    box_len
    bury 1
    assert // Position not found
    // cresca_bucket_protocol.py:510
    // pos = self.positions[pos_key].copy()
    box_get
    pop
    // cresca_bucket_protocol.py:511
    // assert pos.active.native, "Position already closed"
    dup
    intc 4 // 456
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    assert // Position already closed
    // cresca_bucket_protocol.py:513
    // bkt_key = _bucket_key(owner.native.bytes, pos.bucket_id.native)
    dup
    extract 0 8
    // cresca_bucket_protocol.py:103
    // return b"bkt_" + owner + op.itob(bucket_id)
    bytec 4 // 0x626b745f
    uncover 3
    concat
    swap
    concat
    // cresca_bucket_protocol.py:514
    // bucket = self.buckets[bkt_key].copy()
    box_get
    assert // check self.buckets entry exists
    // cresca_bucket_protocol.py:515
    // current_price = self._calculate_basket_price(bucket)
    callsub _calculate_basket_price
    // cresca_bucket_protocol.py:517
    // pnl_abs = self._calculate_pnl_abs(pos, current_price, bucket.leverage.native)
    intc 5 // 136
    extract_uint64
    uncover 2
    dig 2
    uncover 2
    callsub _calculate_pnl_abs
    swap
    cover 2
    // cresca_bucket_protocol.py:518
    // is_profit = self._is_profit(pos, current_price)
    swap
    callsub _is_profit
    dup
    uncover 2
    swap
    // cresca_bucket_protocol.py:520
    // margin_val = pos.margin.native
    dup
    extract 9 8
    cover 2
    pushint 9
    extract_uint64
    swap
    // cresca_bucket_protocol.py:522
    // if is_profit:
    bz liquidate_position_else_body@3
    // cresca_bucket_protocol.py:523
    // remaining_margin = margin_val + pnl_abs
    dup
    dig 4
    +

liquidate_position_after_if_else@7:
    // cresca_bucket_protocol.py:527
    // liquidation_threshold = (margin_val * UInt64(LIQUIDATION_THRESHOLD_PCT)) // UInt64(100)
    dig 1
    pushint 5
    *
    pushint 100
    /
    // cresca_bucket_protocol.py:528
    // assert remaining_margin <= liquidation_threshold, "Position not liquidatable"
    <=
    assert // Position not liquidatable
    // cresca_bucket_protocol.py:532
    // bucket_id=pos.bucket_id,
    dig 2
    dup
    extract 0 8
    // cresca_bucket_protocol.py:533
    // is_long=pos.is_long,
    dig 1
    pushint 64
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // cresca_bucket_protocol.py:535
    // entry_price=pos.entry_price,
    dig 2
    extract 17 8
    // cresca_bucket_protocol.py:536
    // owner=pos.owner,
    dig 3
    extract 25 32
    // cresca_bucket_protocol.py:538
    // open_timestamp=pos.open_timestamp,
    uncover 4
    extract 58 8
    // cresca_bucket_protocol.py:530-539
    // # Close position (margin goes to zero / protocol fee — simplified)
    // self.positions[pos_key] = Position(
    //     bucket_id=pos.bucket_id,
    //     is_long=pos.is_long,
    //     margin=pos.margin,
    //     entry_price=pos.entry_price,
    //     owner=pos.owner,
    //     active=arc4.Bool(False),
    //     open_timestamp=pos.open_timestamp,
    // )
    uncover 4
    uncover 4
    concat
    dig 5
    concat
    uncover 3
    concat
    uncover 2
    concat
    // cresca_bucket_protocol.py:537
    // active=arc4.Bool(False),
    bytec_1 // 0x00
    // cresca_bucket_protocol.py:530-539
    // # Close position (margin goes to zero / protocol fee — simplified)
    // self.positions[pos_key] = Position(
    //     bucket_id=pos.bucket_id,
    //     is_long=pos.is_long,
    //     margin=pos.margin,
    //     entry_price=pos.entry_price,
    //     owner=pos.owner,
    //     active=arc4.Bool(False),
    //     open_timestamp=pos.open_timestamp,
    // )
    concat
    swap
    concat
    dig 5
    swap
    box_put
    // cresca_bucket_protocol.py:541-546
    // arc4.emit(
    //     "Liquidation(uint64,address,byte[])",
    //     position_id,
    //     owner,
    //     arc4.DynamicBytes(b"Insufficient margin"),
    // )
    dig 5
    dig 7
    concat
    pushbytes 0x002a0013496e73756666696369656e74206d617267696e
    concat
    pushbytes 0xb5c9d13c // method "Liquidation(uint64,address,byte[])"
    swap
    concat
    log
    // cresca_bucket_protocol.py:491-494
    // # ------------------------------------------------------------------
    // # liquidate_position  (anyone can call)
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return

liquidate_position_else_body@3:
    // cresca_bucket_protocol.py:525
    // remaining_margin = margin_val - pnl_abs if margin_val > pnl_abs else UInt64(0)
    dup
    dig 4
    >
    bz liquidate_position_ternary_false@5
    dup
    dig 4
    -
    b liquidate_position_after_if_else@7

liquidate_position_ternary_false@5:
    // cresca_bucket_protocol.py:525
    // remaining_margin = margin_val - pnl_abs if margin_val > pnl_abs else UInt64(0)
    intc_0 // 0
    b liquidate_position_after_if_else@7


// cresca_bucket_protocol.CrescaBucketProtocol.get_collateral_balance[routing]() -> void:
get_collateral_balance:
    // cresca_bucket_protocol.py:550-553
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // cresca_bucket_protocol.py:555
    // if user in self.collateral:
    bytec 6 // 0x636f6c5f
    swap
    concat
    dup
    box_len
    bury 1
    bz get_collateral_balance_after_if_else@3
    // cresca_bucket_protocol.py:556
    // return self.collateral[user]
    dup
    box_get
    assert // check self.collateral entry exists

get_collateral_balance_after_inlined_cresca_bucket_protocol.CrescaBucketProtocol.get_collateral_balance@4:
    // cresca_bucket_protocol.py:550-553
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_collateral_balance_after_if_else@3:
    // cresca_bucket_protocol.py:557
    // return arc4.UInt64(0)
    bytec_0 // 0x0000000000000000
    // cresca_bucket_protocol.py:550-553
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    b get_collateral_balance_after_inlined_cresca_bucket_protocol.CrescaBucketProtocol.get_collateral_balance@4


// cresca_bucket_protocol.CrescaBucketProtocol.get_unrealized_pnl[routing]() -> void:
get_unrealized_pnl:
    intc_0 // 0
    // cresca_bucket_protocol.py:559
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_bucket_protocol.py:563
    // pos_key = _position_key(owner.native.bytes, position_id.native)
    btoi
    // cresca_bucket_protocol.py:107
    // return b"pos_" + owner + op.itob(position_id)
    bytec 9 // 0x706f735f
    uncover 2
    concat
    swap
    itob
    concat
    dup
    // cresca_bucket_protocol.py:564
    // if pos_key not in self.positions:
    box_len
    bury 1
    bnz get_unrealized_pnl_after_if_else@3
    // cresca_bucket_protocol.py:565
    // return arc4.UInt64(0)
    bytec_0 // 0x0000000000000000

get_unrealized_pnl_after_inlined_cresca_bucket_protocol.CrescaBucketProtocol.get_unrealized_pnl@6:
    // cresca_bucket_protocol.py:559
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_unrealized_pnl_after_if_else@3:
    // cresca_bucket_protocol.py:566
    // pos = self.positions[pos_key].copy()
    dup
    box_get
    swap
    dup
    cover 2
    bury 5
    assert // check self.positions entry exists
    // cresca_bucket_protocol.py:567
    // if not pos.active.native:
    intc 4 // 456
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    bnz get_unrealized_pnl_after_if_else@5
    // cresca_bucket_protocol.py:568
    // return arc4.UInt64(0)
    bytec_0 // 0x0000000000000000
    // cresca_bucket_protocol.py:559
    // @abimethod(readonly=True)
    b get_unrealized_pnl_after_inlined_cresca_bucket_protocol.CrescaBucketProtocol.get_unrealized_pnl@6

get_unrealized_pnl_after_if_else@5:
    // cresca_bucket_protocol.py:569
    // bkt_key = _bucket_key(owner.native.bytes, pos.bucket_id.native)
    dig 2
    dup
    extract 0 8
    // cresca_bucket_protocol.py:103
    // return b"bkt_" + owner + op.itob(bucket_id)
    bytec 4 // 0x626b745f
    dig 4
    concat
    swap
    concat
    // cresca_bucket_protocol.py:570
    // bucket = self.buckets[bkt_key].copy()
    box_get
    assert // check self.buckets entry exists
    // cresca_bucket_protocol.py:571
    // current_price = self._calculate_basket_price(bucket)
    callsub _calculate_basket_price
    // cresca_bucket_protocol.py:572
    // pnl_abs = self._calculate_pnl_abs(pos, current_price, bucket.leverage.native)
    intc 5 // 136
    extract_uint64
    callsub _calculate_pnl_abs
    pop
    // cresca_bucket_protocol.py:573
    // return arc4.UInt64(pnl_abs)
    itob
    // cresca_bucket_protocol.py:559
    // @abimethod(readonly=True)
    b get_unrealized_pnl_after_inlined_cresca_bucket_protocol.CrescaBucketProtocol.get_unrealized_pnl@6


// cresca_bucket_protocol.CrescaBucketProtocol.get_oracle_updated_at[routing]() -> void:
get_oracle_updated_at:
    // cresca_bucket_protocol.py:578
    // return arc4.UInt64(self.oracle_updated_at.value)
    intc_0 // 0
    bytec_3 // "oracle_updated_at"
    app_global_get_ex
    assert // check self.oracle_updated_at exists
    itob
    // cresca_bucket_protocol.py:575
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol.get_total_positions[routing]() -> void:
get_total_positions:
    // cresca_bucket_protocol.py:582
    // return arc4.UInt64(self.total_positions.value)
    intc_0 // 0
    bytec 7 // "total_positions"
    app_global_get_ex
    assert // check self.total_positions exists
    itob
    // cresca_bucket_protocol.py:580
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol.get_total_buckets[routing]() -> void:
get_total_buckets:
    // cresca_bucket_protocol.py:586
    // return arc4.UInt64(self.total_buckets.value)
    intc_0 // 0
    bytec 8 // "total_buckets"
    app_global_get_ex
    assert // check self.total_buckets exists
    itob
    // cresca_bucket_protocol.py:584
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol.fund_contract[routing]() -> void:
fund_contract:
    // cresca_bucket_protocol.py:588-591
    // # ------------------------------------------------------------------
    // # fund_contract  (covers Box min-balance)
    // # ------------------------------------------------------------------
    // @abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // cresca_bucket_protocol.py:594
    // assert payment_txn.receiver == Global.current_application_address, "Must pay contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Must pay contract
    // cresca_bucket_protocol.py:595
    // assert payment_txn.amount > UInt64(0), "Amount must be > 0"
    gtxns Amount
    assert // Amount must be > 0
    // cresca_bucket_protocol.py:588-591
    // # ------------------------------------------------------------------
    // # fund_contract  (covers Box min-balance)
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 5 // 0x151f7c7580
    log
    intc_1 // 1
    return


// cresca_bucket_protocol.CrescaBucketProtocol._calculate_basket_price(bucket: bytes) -> uint64, bytes:
_calculate_basket_price:
    // cresca_bucket_protocol.py:610-611
    // @subroutine
    // def _calculate_basket_price(self, bucket: Bucket) -> UInt64:
    proto 1 2
    intc_0 // 0
    pushbytes ""
    // cresca_bucket_protocol.py:617
    // n = bucket.asset_count.native
    frame_dig -1
    pushint 128
    extract_uint64
    // cresca_bucket_protocol.py:618
    // weighted_sum = UInt64(0)
    intc_0 // 0
    // cresca_bucket_protocol.py:619
    // for i in urange(n):
    dup

_calculate_basket_price_for_header@1:
    // cresca_bucket_protocol.py:619
    // for i in urange(n):
    frame_dig 4
    frame_dig 2
    <
    bz _calculate_basket_price_after_for@25
    // cresca_bucket_protocol.py:623
    // if i == UInt64(0):
    frame_dig 4
    bnz _calculate_basket_price_else_body@4
    // cresca_bucket_protocol.py:624
    // asset_id = bucket.asset0.native
    frame_dig -1
    intc_0 // 0
    extract_uint64
    // cresca_bucket_protocol.py:625
    // weight = bucket.weight0.native
    frame_dig -1
    pushint 64
    extract_uint64
    frame_bury 1

_calculate_basket_price_after_if_else@23:
    // cresca_bucket_protocol.py:111
    // return b"prc_" + op.itob(asset_id)
    itob
    bytec 10 // 0x7072635f
    swap
    concat
    dup
    frame_bury 0
    // cresca_bucket_protocol.py:605
    // if pkey in self.prices:
    box_len
    bury 1
    bz _calculate_basket_price_after_if_else@28
    // cresca_bucket_protocol.py:606
    // price: UInt64 = self.prices[pkey].price.native
    frame_dig 0
    box_get
    assert // check self.prices entry exists
    intc_0 // 0
    extract_uint64

_calculate_basket_price_after_inlined_cresca_bucket_protocol.CrescaBucketProtocol._get_asset_price@29:
    // cresca_bucket_protocol.py:649
    // weighted_sum = weighted_sum + (price * weight) // UInt64(100)
    frame_dig 1
    *
    pushint 100
    /
    frame_dig 3
    +
    frame_bury 3
    // cresca_bucket_protocol.py:619
    // for i in urange(n):
    frame_dig 4
    intc_1 // 1
    +
    frame_bury 4
    b _calculate_basket_price_for_header@1

_calculate_basket_price_after_if_else@28:
    // cresca_bucket_protocol.py:608
    // return UInt64(PRICE_PRECISION)  # default: price = 1.0 (in 8-decimal precision)
    intc 6 // 100000000
    // cresca_bucket_protocol.py:648
    // price = self._get_asset_price(asset_id)
    b _calculate_basket_price_after_inlined_cresca_bucket_protocol.CrescaBucketProtocol._get_asset_price@29

_calculate_basket_price_else_body@4:
    // cresca_bucket_protocol.py:626
    // elif i == UInt64(1):
    frame_dig 4
    intc_1 // 1
    ==
    bz _calculate_basket_price_else_body@6
    // cresca_bucket_protocol.py:627
    // asset_id = bucket.asset1.native
    frame_dig -1
    intc_2 // 8
    extract_uint64
    // cresca_bucket_protocol.py:628
    // weight = bucket.weight1.native
    frame_dig -1
    pushint 72
    extract_uint64
    frame_bury 1
    b _calculate_basket_price_after_if_else@23

_calculate_basket_price_else_body@6:
    // cresca_bucket_protocol.py:629
    // elif i == UInt64(2):
    frame_dig 4
    intc_3 // 2
    ==
    bz _calculate_basket_price_else_body@8
    // cresca_bucket_protocol.py:630
    // asset_id = bucket.asset2.native
    frame_dig -1
    pushint 16
    extract_uint64
    // cresca_bucket_protocol.py:631
    // weight = bucket.weight2.native
    frame_dig -1
    pushint 80
    extract_uint64
    frame_bury 1
    b _calculate_basket_price_after_if_else@23

_calculate_basket_price_else_body@8:
    // cresca_bucket_protocol.py:632
    // elif i == UInt64(3):
    frame_dig 4
    pushint 3
    ==
    bz _calculate_basket_price_else_body@10
    // cresca_bucket_protocol.py:633
    // asset_id = bucket.asset3.native
    frame_dig -1
    pushint 24
    extract_uint64
    // cresca_bucket_protocol.py:634
    // weight = bucket.weight3.native
    frame_dig -1
    pushint 88
    extract_uint64
    frame_bury 1
    b _calculate_basket_price_after_if_else@23

_calculate_basket_price_else_body@10:
    // cresca_bucket_protocol.py:635
    // elif i == UInt64(4):
    frame_dig 4
    pushint 4
    ==
    bz _calculate_basket_price_else_body@12
    // cresca_bucket_protocol.py:636
    // asset_id = bucket.asset4.native
    frame_dig -1
    pushint 32
    extract_uint64
    // cresca_bucket_protocol.py:637
    // weight = bucket.weight4.native
    frame_dig -1
    pushint 96
    extract_uint64
    frame_bury 1
    b _calculate_basket_price_after_if_else@23

_calculate_basket_price_else_body@12:
    // cresca_bucket_protocol.py:638
    // elif i == UInt64(5):
    frame_dig 4
    pushint 5
    ==
    bz _calculate_basket_price_else_body@14
    // cresca_bucket_protocol.py:639
    // asset_id = bucket.asset5.native
    frame_dig -1
    pushint 40
    extract_uint64
    // cresca_bucket_protocol.py:640
    // weight = bucket.weight5.native
    frame_dig -1
    pushint 104
    extract_uint64
    frame_bury 1
    b _calculate_basket_price_after_if_else@23

_calculate_basket_price_else_body@14:
    // cresca_bucket_protocol.py:641
    // elif i == UInt64(6):
    frame_dig 4
    pushint 6
    ==
    bz _calculate_basket_price_else_body@16
    // cresca_bucket_protocol.py:642
    // asset_id = bucket.asset6.native
    frame_dig -1
    pushint 48
    extract_uint64
    // cresca_bucket_protocol.py:643
    // weight = bucket.weight6.native
    frame_dig -1
    pushint 112
    extract_uint64
    frame_bury 1
    b _calculate_basket_price_after_if_else@23

_calculate_basket_price_else_body@16:
    // cresca_bucket_protocol.py:645
    // asset_id = bucket.asset7.native
    frame_dig -1
    pushint 56
    extract_uint64
    // cresca_bucket_protocol.py:646
    // weight = bucket.weight7.native
    frame_dig -1
    pushint 120
    extract_uint64
    frame_bury 1
    b _calculate_basket_price_after_if_else@23

_calculate_basket_price_after_for@25:
    // cresca_bucket_protocol.py:651
    // return weighted_sum if weighted_sum > UInt64(0) else UInt64(PRICE_PRECISION)
    intc 6 // 100000000
    frame_dig 3
    dup
    select
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub


// cresca_bucket_protocol.CrescaBucketProtocol._is_profit(pos: bytes, exit_price: uint64) -> uint64, bytes:
_is_profit:
    // cresca_bucket_protocol.py:653-658
    // @subroutine
    // def _is_profit(
    //     self,
    //     pos: Position,
    //     exit_price: UInt64,
    // ) -> bool:
    proto 2 2
    // cresca_bucket_protocol.py:659
    // entry = pos.entry_price.native
    frame_dig -2
    pushint 17
    extract_uint64
    // cresca_bucket_protocol.py:660
    // if pos.is_long.native:
    frame_dig -2
    pushint 64
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    bz _is_profit_after_if_else@4
    // cresca_bucket_protocol.py:661
    // if exit_price >= entry:
    frame_dig -1
    <=
    bz _is_profit_after_if_else@3
    // cresca_bucket_protocol.py:662
    // return True
    intc_1 // 1
    frame_dig -2
    retsub

_is_profit_after_if_else@3:
    // cresca_bucket_protocol.py:663
    // return False
    intc_0 // 0
    frame_dig -2
    retsub

_is_profit_after_if_else@4:
    // cresca_bucket_protocol.py:664
    // if entry >= exit_price:
    frame_dig -1
    >=
    bz _is_profit_after_if_else@6
    // cresca_bucket_protocol.py:665
    // return True
    intc_1 // 1
    frame_dig -2
    retsub

_is_profit_after_if_else@6:
    // cresca_bucket_protocol.py:666
    // return False
    intc_0 // 0
    frame_dig -2
    retsub


// cresca_bucket_protocol.CrescaBucketProtocol._calculate_pnl_abs(pos: bytes, exit_price: uint64, leverage: uint64) -> uint64, bytes:
_calculate_pnl_abs:
    // cresca_bucket_protocol.py:668-674
    // @subroutine
    // def _calculate_pnl_abs(
    //     self,
    //     pos: Position,
    //     exit_price: UInt64,
    //     leverage: UInt64,
    // ) -> UInt64:
    proto 3 2
    // cresca_bucket_protocol.py:678
    // entry = pos.entry_price.native
    frame_dig -3
    pushint 17
    extract_uint64
    dup
    // cresca_bucket_protocol.py:679
    // margin = pos.margin.native
    frame_dig -3
    pushint 9
    extract_uint64
    swap
    // cresca_bucket_protocol.py:680
    // price_change = exit_price - entry if exit_price >= entry else entry - exit_price
    frame_dig -2
    <=
    bz _calculate_pnl_abs_ternary_false@2
    frame_dig -2
    frame_dig 0
    -

_calculate_pnl_abs_ternary_merge@3:
    // cresca_bucket_protocol.py:681
    // pnl: UInt64 = (price_change * margin * leverage) // entry
    frame_dig 1
    *
    frame_dig -1
    *
    frame_dig 0
    /
    // cresca_bucket_protocol.py:682
    // return pnl
    frame_dig -3
    uncover 3
    uncover 3
    retsub

_calculate_pnl_abs_ternary_false@2:
    // cresca_bucket_protocol.py:680
    // price_change = exit_price - entry if exit_price >= entry else entry - exit_price
    frame_dig 0
    frame_dig -2
    -
    b _calculate_pnl_abs_ternary_merge@3
