#pragma version 10
#pragma typetrack false

// cresca_payments.CrescaPayments.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 32 2
    bytecblock "total_payments" "total_volume" 0x151f7c75 0x0052 0xc7e896d7
    txn ApplicationID
    bnz main_after_if_else@2
    // cresca_payments.py:49
    // self.total_payments = GlobalState(UInt64(0))
    bytec_0 // "total_payments"
    intc_0 // 0
    app_global_put
    // cresca_payments.py:50
    // self.total_volume = GlobalState(UInt64(0))
    bytec_1 // "total_volume"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // cresca_payments.py:33
    // class CrescaPayments(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@10
    pushbytess 0x17c89989 0x51594ba0 0xf8fd4c1d 0x9489d42a 0x433aef0d // method "send_payment(pay,address,string)byte[]", method "tap_to_pay(pay,address)bool", method "batch_send(pay,address[],uint64[])bool", method "get_total_payments()uint64", method "get_total_volume()uint64"
    txna ApplicationArgs 0
    match main_send_payment_route@5 main_tap_to_pay_route@6 main_batch_send_route@7 main_get_total_payments_route@8 main_get_total_volume_route@9

main_after_if_else@12:
    // cresca_payments.py:33
    // class CrescaPayments(ARC4Contract):
    intc_0 // 0
    return

main_get_total_volume_route@9:
    // cresca_payments.py:207
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_total_volume
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_get_total_payments_route@8:
    // cresca_payments.py:200-203
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_total_payments
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_batch_send_route@7:
    // cresca_payments.py:140-143
    // # ------------------------------------------------------------------
    // # batch_send
    // # ------------------------------------------------------------------
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // cresca_payments.py:33
    // class CrescaPayments(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 8 // 8
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // cresca_payments.py:140-143
    // # ------------------------------------------------------------------
    // # batch_send
    // # ------------------------------------------------------------------
    // @abimethod
    callsub batch_send
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_tap_to_pay_route@6:
    // cresca_payments.py:104-107
    // # ------------------------------------------------------------------
    // # tap_to_pay
    // # ------------------------------------------------------------------
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // cresca_payments.py:33
    // class CrescaPayments(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // cresca_payments.py:104-107
    // # ------------------------------------------------------------------
    // # tap_to_pay
    // # ------------------------------------------------------------------
    // @abimethod
    callsub tap_to_pay
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_send_payment_route@5:
    // cresca_payments.py:52-55
    // # ------------------------------------------------------------------
    // # send_payment
    // # ------------------------------------------------------------------
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // cresca_payments.py:33
    // class CrescaPayments(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // cresca_payments.py:52-55
    // # ------------------------------------------------------------------
    // # send_payment
    // # ------------------------------------------------------------------
    // @abimethod
    callsub send_payment
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_bare_routing@10:
    // cresca_payments.py:33
    // class CrescaPayments(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@12
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// cresca_payments.CrescaPayments.send_payment(payment_txn: uint64, receiver: bytes, memo: bytes) -> bytes:
send_payment:
    // cresca_payments.py:52-61
    // # ------------------------------------------------------------------
    // # send_payment
    // # ------------------------------------------------------------------
    // @abimethod
    // def send_payment(
    //     self,
    //     payment_txn: gtxn.PaymentTransaction,
    //     receiver: arc4.Address,
    //     memo: arc4.String,
    // ) -> arc4.DynamicBytes:
    proto 3 1
    // cresca_payments.py:71
    // payment_txn.receiver == Global.current_application_address
    frame_dig -3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // cresca_payments.py:70-72
    // assert (
    //     payment_txn.receiver == Global.current_application_address
    // ), "Payment must target contract"
    assert // Payment must target contract
    // cresca_payments.py:73
    // assert payment_txn.amount > UInt64(0), "Amount must be > 0"
    frame_dig -3
    gtxns Amount
    dup
    assert // Amount must be > 0
    // cresca_payments.py:76
    // timestamp: UInt64 = Global.latest_timestamp
    global LatestTimestamp
    // cresca_payments.py:78-84
    // # Forward funds to receiver via inner transaction
    // itxn.Payment(
    //     receiver=receiver.native,
    //     amount=amount,
    //     note=memo.bytes,
    //     fee=0,
    // ).submit()
    itxn_begin
    frame_dig -1
    itxn_field Note
    dig 1
    itxn_field Amount
    frame_dig -2
    itxn_field Receiver
    // cresca_payments.py:78-79
    // # Forward funds to receiver via inner transaction
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // cresca_payments.py:83
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // cresca_payments.py:78-84
    // # Forward funds to receiver via inner transaction
    // itxn.Payment(
    //     receiver=receiver.native,
    //     amount=amount,
    //     note=memo.bytes,
    //     fee=0,
    // ).submit()
    itxn_submit
    // cresca_payments.py:86
    // self.total_payments.value = self.total_payments.value + UInt64(1)
    intc_0 // 0
    bytec_0 // "total_payments"
    app_global_get_ex
    assert // check self.total_payments exists
    intc_1 // 1
    +
    bytec_0 // "total_payments"
    swap
    app_global_put
    // cresca_payments.py:87
    // self.total_volume.value = self.total_volume.value + amount
    intc_0 // 0
    bytec_1 // "total_volume"
    app_global_get_ex
    assert // check self.total_volume exists
    dig 2
    +
    bytec_1 // "total_volume"
    swap
    app_global_put
    // cresca_payments.py:90
    // Txn.sender.bytes, receiver.native.bytes, amount, timestamp
    txn Sender
    // cresca_payments.py:225-226
    // sender
    // + receiver
    frame_dig -2
    concat
    // cresca_payments.py:227
    // + op.itob(amount)
    uncover 2
    itob
    // cresca_payments.py:225-227
    // sender
    // + receiver
    // + op.itob(amount)
    swap
    dig 1
    concat
    // cresca_payments.py:228
    // + op.itob(timestamp)
    uncover 2
    itob
    // cresca_payments.py:225-228
    // sender
    // + receiver
    // + op.itob(amount)
    // + op.itob(timestamp)
    swap
    dig 1
    concat
    // cresca_payments.py:229
    // + op.itob(self.total_payments.value)
    intc_0 // 0
    bytec_0 // "total_payments"
    app_global_get_ex
    assert // check self.total_payments exists
    itob
    // cresca_payments.py:225-229
    // sender
    // + receiver
    // + op.itob(amount)
    // + op.itob(timestamp)
    // + op.itob(self.total_payments.value)
    concat
    // cresca_payments.py:224-230
    // return op.sha256(
    //     sender
    //     + receiver
    //     + op.itob(amount)
    //     + op.itob(timestamp)
    //     + op.itob(self.total_payments.value)
    // )
    sha256
    // cresca_payments.py:95
    // arc4.Address(Txn.sender),
    txn Sender
    // cresca_payments.py:99
    // arc4.DynamicBytes(payment_id),
    pushbytes 0x0020
    uncover 2
    concat
    // cresca_payments.py:93-100
    // arc4.emit(
    //     "PaymentSent(address,address,uint64,uint64,byte[])",
    //     arc4.Address(Txn.sender),
    //     receiver,
    //     arc4.UInt64(amount),
    //     arc4.UInt64(timestamp),
    //     arc4.DynamicBytes(payment_id),
    // )
    swap
    frame_dig -2
    concat
    uncover 3
    concat
    uncover 2
    concat
    bytec_3 // 0x0052
    concat
    dig 1
    concat
    bytec 4 // method "PaymentSent(address,address,uint64,uint64,byte[])"
    swap
    concat
    log
    // cresca_payments.py:102
    // return arc4.DynamicBytes(payment_id)
    retsub


// cresca_payments.CrescaPayments.tap_to_pay(payment_txn: uint64, receiver: bytes) -> bytes:
tap_to_pay:
    // cresca_payments.py:104-112
    // # ------------------------------------------------------------------
    // # tap_to_pay
    // # ------------------------------------------------------------------
    // @abimethod
    // def tap_to_pay(
    //     self,
    //     payment_txn: gtxn.PaymentTransaction,
    //     receiver: arc4.Address,
    // ) -> arc4.Bool:
    proto 2 1
    // cresca_payments.py:115
    // payment_txn.receiver == Global.current_application_address
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // cresca_payments.py:114-116
    // assert (
    //     payment_txn.receiver == Global.current_application_address
    // ), "Payment must target contract"
    assert // Payment must target contract
    // cresca_payments.py:117
    // assert payment_txn.amount > UInt64(0), "Amount must be > 0"
    frame_dig -2
    gtxns Amount
    dup
    assert // Amount must be > 0
    // cresca_payments.py:121-126
    // itxn.Payment(
    //     receiver=receiver.native,
    //     amount=amount,
    //     note=b"Tap to Pay",
    //     fee=0,
    // ).submit()
    itxn_begin
    // cresca_payments.py:124
    // note=b"Tap to Pay",
    pushbytes 0x54617020746f20506179
    itxn_field Note
    dup
    itxn_field Amount
    frame_dig -1
    itxn_field Receiver
    // cresca_payments.py:121
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // cresca_payments.py:125
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // cresca_payments.py:121-126
    // itxn.Payment(
    //     receiver=receiver.native,
    //     amount=amount,
    //     note=b"Tap to Pay",
    //     fee=0,
    // ).submit()
    itxn_submit
    // cresca_payments.py:128
    // self.total_payments.value = self.total_payments.value + UInt64(1)
    intc_0 // 0
    bytec_0 // "total_payments"
    app_global_get_ex
    assert // check self.total_payments exists
    intc_1 // 1
    +
    bytec_0 // "total_payments"
    swap
    app_global_put
    // cresca_payments.py:129
    // self.total_volume.value = self.total_volume.value + amount
    intc_0 // 0
    bytec_1 // "total_volume"
    app_global_get_ex
    assert // check self.total_volume exists
    dig 1
    +
    bytec_1 // "total_volume"
    swap
    app_global_put
    // cresca_payments.py:133
    // arc4.Address(Txn.sender),
    txn Sender
    // cresca_payments.py:135
    // arc4.UInt64(amount),
    swap
    itob
    // cresca_payments.py:131-136
    // arc4.emit(
    //     "TapToPayCompleted(address,address,uint64)",
    //     arc4.Address(Txn.sender),
    //     receiver,
    //     arc4.UInt64(amount),
    // )
    swap
    frame_dig -1
    concat
    swap
    concat
    pushbytes 0xa9e8b7d0 // method "TapToPayCompleted(address,address,uint64)"
    swap
    concat
    log
    // cresca_payments.py:138
    // return arc4.Bool(True)
    pushbytes 0x80
    retsub


// cresca_payments.CrescaPayments.batch_send(payment_txn: uint64, recipients: bytes, amounts: bytes) -> bytes:
batch_send:
    // cresca_payments.py:140-149
    // # ------------------------------------------------------------------
    // # batch_send
    // # ------------------------------------------------------------------
    // @abimethod
    // def batch_send(
    //     self,
    //     payment_txn: gtxn.PaymentTransaction,
    //     recipients: arc4.DynamicArray[arc4.Address],
    //     amounts: arc4.DynamicArray[arc4.UInt64],
    // ) -> arc4.Bool:
    proto 3 1
    intc_0 // 0
    pushbytes ""
    dupn 2
    // cresca_payments.py:156
    // assert recipients.length == amounts.length, "Length mismatch"
    frame_dig -2
    intc_0 // 0
    extract_uint16
    dup
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    cover 2
    ==
    assert // Length mismatch
    // cresca_payments.py:158
    // payment_txn.receiver == Global.current_application_address
    frame_dig -3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // cresca_payments.py:157-159
    // assert (
    //     payment_txn.receiver == Global.current_application_address
    // ), "Payment must target contract"
    assert // Payment must target contract
    // cresca_payments.py:161
    // total_required = UInt64(0)
    intc_0 // 0
    // cresca_payments.py:162
    // for i in urange(amounts.length):
    dup

batch_send_for_header@1:
    // cresca_payments.py:162
    // for i in urange(amounts.length):
    frame_dig 7
    frame_dig 5
    <
    bz batch_send_after_for@4
    // cresca_payments.py:163
    // total_required = total_required + amounts[i].native
    frame_dig -1
    extract 2 0
    frame_dig 7
    dup
    cover 2
    pushint 8 // 8
    *
    extract_uint64
    frame_dig 6
    +
    frame_bury 6
    // cresca_payments.py:162
    // for i in urange(amounts.length):
    intc_1 // 1
    +
    frame_bury 7
    b batch_send_for_header@1

batch_send_after_for@4:
    // cresca_payments.py:165
    // assert payment_txn.amount >= total_required, "Insufficient funds"
    frame_dig -3
    gtxns Amount
    dup
    frame_bury 3
    frame_dig 6
    >=
    assert // Insufficient funds
    // cresca_payments.py:167
    // for i in urange(recipients.length):
    intc_0 // 0
    frame_bury 7

batch_send_for_header@5:
    // cresca_payments.py:167
    // for i in urange(recipients.length):
    frame_dig 7
    frame_dig 4
    <
    bz batch_send_after_for@11
    // cresca_payments.py:168
    // amt: UInt64 = amounts[i].native
    frame_dig -1
    extract 2 0
    frame_dig 7
    dup
    cover 2
    pushint 8 // 8
    *
    extract_uint64
    dup
    cover 2
    frame_bury 1
    // cresca_payments.py:169
    // rcv: arc4.Address = recipients[i]
    frame_dig -2
    extract 2 0
    swap
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: Index access is out of bounds
    frame_bury 0
    // cresca_payments.py:170
    // if amt > UInt64(0):
    bz batch_send_after_if_else@9
    // cresca_payments.py:171-176
    // itxn.Payment(
    //     receiver=rcv.native,
    //     amount=amt,
    //     note=b"Batch Payment",
    //     fee=0,
    // ).submit()
    itxn_begin
    // cresca_payments.py:174
    // note=b"Batch Payment",
    pushbytes 0x4261746368205061796d656e74
    itxn_field Note
    frame_dig 1
    dup
    itxn_field Amount
    frame_dig 0
    dup
    cover 2
    itxn_field Receiver
    // cresca_payments.py:171
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // cresca_payments.py:175
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // cresca_payments.py:171-176
    // itxn.Payment(
    //     receiver=rcv.native,
    //     amount=amt,
    //     note=b"Batch Payment",
    //     fee=0,
    // ).submit()
    itxn_submit
    // cresca_payments.py:179
    // arc4.Address(Txn.sender),
    txn Sender
    // cresca_payments.py:181
    // arc4.UInt64(amt),
    swap
    itob
    // cresca_payments.py:182
    // arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // cresca_payments.py:177-184
    // arc4.emit(
    //     "PaymentSent(address,address,uint64,uint64,byte[])",
    //     arc4.Address(Txn.sender),
    //     rcv,
    //     arc4.UInt64(amt),
    //     arc4.UInt64(Global.latest_timestamp),
    //     arc4.DynamicBytes(b"batch"),
    // )
    uncover 2
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    bytec_3 // 0x0052
    concat
    // cresca_payments.py:183
    // arc4.DynamicBytes(b"batch"),
    pushbytes 0x00056261746368
    // cresca_payments.py:177-184
    // arc4.emit(
    //     "PaymentSent(address,address,uint64,uint64,byte[])",
    //     arc4.Address(Txn.sender),
    //     rcv,
    //     arc4.UInt64(amt),
    //     arc4.UInt64(Global.latest_timestamp),
    //     arc4.DynamicBytes(b"batch"),
    // )
    concat
    bytec 4 // method "PaymentSent(address,address,uint64,uint64,byte[])"
    swap
    concat
    log

batch_send_after_if_else@9:
    // cresca_payments.py:167
    // for i in urange(recipients.length):
    frame_dig 7
    intc_1 // 1
    +
    frame_bury 7
    b batch_send_for_header@5

batch_send_after_for@11:
    // cresca_payments.py:186
    // self.total_payments.value = self.total_payments.value + recipients.length
    intc_0 // 0
    bytec_0 // "total_payments"
    app_global_get_ex
    assert // check self.total_payments exists
    frame_dig 4
    +
    bytec_0 // "total_payments"
    swap
    app_global_put
    // cresca_payments.py:187
    // self.total_volume.value = self.total_volume.value + total_required
    intc_0 // 0
    bytec_1 // "total_volume"
    app_global_get_ex
    assert // check self.total_volume exists
    frame_dig 6
    dup
    cover 2
    +
    bytec_1 // "total_volume"
    swap
    app_global_put
    // cresca_payments.py:189-190
    // # Refund any excess
    // excess = payment_txn.amount - total_required
    frame_dig 3
    swap
    -
    dup
    frame_bury 2
    // cresca_payments.py:191
    // if excess > UInt64(0):
    bz batch_send_after_if_else@14
    // cresca_payments.py:192-196
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=excess,
    //     fee=0,
    // ).submit()
    itxn_begin
    // cresca_payments.py:193
    // receiver=Txn.sender,
    txn Sender
    frame_dig 2
    itxn_field Amount
    itxn_field Receiver
    // cresca_payments.py:192
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // cresca_payments.py:195
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // cresca_payments.py:192-196
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=excess,
    //     fee=0,
    // ).submit()
    itxn_submit

batch_send_after_if_else@14:
    // cresca_payments.py:198
    // return arc4.Bool(True)
    pushbytes 0x80
    frame_bury 0
    retsub


// cresca_payments.CrescaPayments.get_total_payments() -> bytes:
get_total_payments:
    // cresca_payments.py:205
    // return arc4.UInt64(self.total_payments.value)
    intc_0 // 0
    bytec_0 // "total_payments"
    app_global_get_ex
    assert // check self.total_payments exists
    itob
    retsub


// cresca_payments.CrescaPayments.get_total_volume() -> bytes:
get_total_volume:
    // cresca_payments.py:210
    // return arc4.UInt64(self.total_volume.value)
    intc_0 // 0
    bytec_1 // "total_volume"
    app_global_get_ex
    assert // check self.total_volume exists
    itob
    retsub
