#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 8 32 832
    bytecblock 0x00 0x151f7c75 0x7363685f "total_schedules" "total_executed" 0x0000000000000000 0x151f7c7580 0x636e745f
    txn ApplicationID
    bnz main_after_if_else@2
    // cresca_calendar_payments.py:88
    // self.total_schedules = GlobalState(UInt64(0))
    bytec_3 // "total_schedules"
    intc_1 // 0
    app_global_put
    // cresca_calendar_payments.py:89
    // self.total_executed = GlobalState(UInt64(0))
    bytec 4 // "total_executed"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // cresca_calendar_payments.py:69
    // class CrescaCalendarPayments(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@20
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x6278908c 0xa8e8cf70 0x4a95687e 0x976b9bd2 0xd312b565 0x94715140 0x9123cdb2 0x86654ce8 0xd3f7f917 0x974a2234 0x156475a8 // method "create_schedule(pay,address,uint64,uint64,uint64,uint64)uint64", method "create_one_time_payment(pay,address,uint64,uint64)uint64", method "create_recurring_payment(pay,address,uint64,uint64,uint64,uint64)uint64", method "execute_schedule(address,uint64)bool", method "cancel_schedule(uint64)bool", method "is_executable(address,uint64)bool", method "get_next_execution_time(address,uint64)uint64", method "get_total_schedules()uint64", method "get_total_executed()uint64", method "get_user_schedule_count(address)uint64", method "fund_contract(pay)bool"
    txna ApplicationArgs 0
    match create_schedule create_one_time_payment create_recurring_payment execute_schedule cancel_schedule is_executable get_next_execution_time get_total_schedules get_total_executed get_user_schedule_count fund_contract
    err

main___algopy_default_create@20:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// cresca_calendar_payments.CrescaCalendarPayments.create_schedule[routing]() -> void:
create_schedule:
    // cresca_calendar_payments.py:93-96
    // # ------------------------------------------------------------------
    // # create_schedule
    // # ------------------------------------------------------------------
    // @abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    callsub cresca_calendar_payments.CrescaCalendarPayments.create_schedule
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.create_one_time_payment[routing]() -> void:
create_one_time_payment:
    // cresca_calendar_payments.py:175-178
    // # ------------------------------------------------------------------
    // # create_one_time_payment  (convenience wrapper)
    // # ------------------------------------------------------------------
    // @abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_calendar_payments.py:192
    // arc4.UInt64(0),   # interval = 0 → one-time
    bytec 5 // 0x0000000000000000
    // cresca_calendar_payments.py:193
    // arc4.UInt64(1),   # occurrences = 1
    pushbytes 0x0000000000000001
    // cresca_calendar_payments.py:187-194
    // return self.create_schedule(
    //     payment_txn,
    //     recipient,
    //     amount,
    //     execute_at,
    //     arc4.UInt64(0),   # interval = 0 → one-time
    //     arc4.UInt64(1),   # occurrences = 1
    // )
    callsub cresca_calendar_payments.CrescaCalendarPayments.create_schedule
    // cresca_calendar_payments.py:175-178
    // # ------------------------------------------------------------------
    // # create_one_time_payment  (convenience wrapper)
    // # ------------------------------------------------------------------
    // @abimethod
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.create_recurring_payment[routing]() -> void:
create_recurring_payment:
    // cresca_calendar_payments.py:196-199
    // # ------------------------------------------------------------------
    // # create_recurring_payment  (convenience wrapper)
    // # ------------------------------------------------------------------
    // @abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_calendar_payments.py:210
    // interval_seconds = arc4.UInt64(interval_days.native * UInt64(86400))
    swap
    btoi
    pushint 86400
    *
    itob
    // cresca_calendar_payments.py:211-218
    // return self.create_schedule(
    //     payment_txn,
    //     recipient,
    //     amount,
    //     first_execution_at,
    //     interval_seconds,
    //     occurrences,
    // )
    cover 5
    cover 5
    uncover 4
    uncover 5
    callsub cresca_calendar_payments.CrescaCalendarPayments.create_schedule
    // cresca_calendar_payments.py:196-199
    // # ------------------------------------------------------------------
    // # create_recurring_payment  (convenience wrapper)
    // # ------------------------------------------------------------------
    // @abimethod
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.execute_schedule[routing]() -> void:
execute_schedule:
    // cresca_calendar_payments.py:220-223
    // # ------------------------------------------------------------------
    // # execute_schedule
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_calendar_payments.py:237
    // schedule_key = _schedule_key(payer.native.bytes, schedule_id.native)
    dup
    btoi
    // cresca_calendar_payments.py:62
    // return payer + op.itob(schedule_id)
    itob
    uncover 2
    swap
    concat
    // cresca_calendar_payments.py:238
    // assert schedule_key in self.schedules, "Schedule not found"
    bytec_2 // 0x7363685f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Schedule not found
    // cresca_calendar_payments.py:240
    // schedule = self.schedules[schedule_key].copy()
    dup
    box_get
    pop
    // cresca_calendar_payments.py:242
    // assert schedule.active.native, "Schedule already completed/cancelled"
    dup
    intc 4 // 832
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    assert // Schedule already completed/cancelled
    // cresca_calendar_payments.py:243
    // assert schedule.executed_count.native < schedule.occurrences.native, "All payments done"
    dup
    pushint 96
    extract_uint64
    dig 1
    extract 88 8
    dig 2
    pushint 88
    extract_uint64
    dig 2
    dig 1
    <
    assert // All payments done
    // cresca_calendar_payments.py:245-246
    // # Calculate next execution time
    // next_exec = schedule.execute_at.native + (
    dig 3
    extract 72 8
    dig 4
    pushint 72
    extract_uint64
    // cresca_calendar_payments.py:247
    // schedule.executed_count.native * schedule.interval_seconds.native
    dig 5
    extract 80 8
    dig 6
    pushint 80
    extract_uint64
    dig 6
    *
    // cresca_calendar_payments.py:245-248
    // # Calculate next execution time
    // next_exec = schedule.execute_at.native + (
    //     schedule.executed_count.native * schedule.interval_seconds.native
    // )
    uncover 2
    +
    // cresca_calendar_payments.py:249
    // assert Global.latest_timestamp >= next_exec, "Not yet executable"
    global LatestTimestamp
    <=
    assert // Not yet executable
    // cresca_calendar_payments.py:250
    // assert schedule.escrow_balance.native >= schedule.amount.native, "Insufficient escrow"
    dig 5
    pushint 105
    extract_uint64
    dig 6
    extract 64 8
    dig 7
    pushint 64
    extract_uint64
    dig 2
    dig 1
    >=
    assert // Insufficient escrow
    // cresca_calendar_payments.py:252-253
    // # Deduct from escrow and increment count
    // new_balance = schedule.escrow_balance.native - schedule.amount.native
    uncover 2
    dig 1
    -
    // cresca_calendar_payments.py:254
    // new_count = schedule.executed_count.native + UInt64(1)
    uncover 7
    intc_0 // 1
    +
    // cresca_calendar_payments.py:255
    // is_done = new_count >= schedule.occurrences.native
    dup
    uncover 7
    >=
    // cresca_calendar_payments.py:258
    // payer=schedule.payer,
    dig 8
    extract 0 32
    // cresca_calendar_payments.py:259
    // recipient=schedule.recipient,
    dig 9
    extract 32 32
    // cresca_calendar_payments.py:264
    // executed_count=arc4.UInt64(new_count),
    uncover 3
    itob
    // cresca_calendar_payments.py:265
    // active=arc4.Bool(not is_done),
    dig 3
    !
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    // cresca_calendar_payments.py:266
    // escrow_balance=arc4.UInt64(new_balance),
    uncover 5
    itob
    // cresca_calendar_payments.py:267
    // created_at=schedule.created_at,
    uncover 11
    extract 113 8
    // cresca_calendar_payments.py:257-268
    // self.schedules[schedule_key] = Schedule(
    //     payer=schedule.payer,
    //     recipient=schedule.recipient,
    //     amount=schedule.amount,
    //     execute_at=schedule.execute_at,
    //     interval_seconds=schedule.interval_seconds,
    //     occurrences=schedule.occurrences,
    //     executed_count=arc4.UInt64(new_count),
    //     active=arc4.Bool(not is_done),
    //     escrow_balance=arc4.UInt64(new_balance),
    //     created_at=schedule.created_at,
    // )
    dig 5
    dig 5
    concat
    dig 9
    concat
    uncover 11
    concat
    uncover 10
    concat
    uncover 10
    concat
    dig 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    uncover 7
    swap
    box_put
    // cresca_calendar_payments.py:270-275
    // # Send payment to recipient
    // itxn.Payment(
    //     receiver=schedule.recipient.native,
    //     amount=schedule.amount.native,
    //     fee=0,
    // ).submit()
    itxn_begin
    uncover 4
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // cresca_calendar_payments.py:270-271
    // # Send payment to recipient
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // cresca_calendar_payments.py:274
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // cresca_calendar_payments.py:270-275
    // # Send payment to recipient
    // itxn.Payment(
    //     receiver=schedule.recipient.native,
    //     amount=schedule.amount.native,
    //     fee=0,
    // ).submit()
    itxn_submit
    // cresca_calendar_payments.py:277-284
    // arc4.emit(
    //     "PaymentExecuted(address,uint64,address,uint64,uint64)",
    //     schedule.payer,
    //     schedule_id,
    //     schedule.recipient,
    //     schedule.amount,
    //     arc4.UInt64(new_count),
    // )
    uncover 2
    uncover 5
    concat
    dup
    cover 5
    uncover 2
    concat
    uncover 3
    concat
    swap
    concat
    pushbytes 0xbcbf60bf // method "PaymentExecuted(address,uint64,address,uint64,uint64)"
    swap
    concat
    log
    // cresca_calendar_payments.py:286
    // if is_done:
    bz execute_schedule_after_if_else@4
    // cresca_calendar_payments.py:287
    // self.total_executed.value = self.total_executed.value + UInt64(1)
    intc_1 // 0
    bytec 4 // "total_executed"
    app_global_get_ex
    assert // check self.total_executed exists
    intc_0 // 1
    +
    bytec 4 // "total_executed"
    swap
    app_global_put
    // cresca_calendar_payments.py:288-292
    // arc4.emit(
    //     "ScheduleCompleted(address,uint64)",
    //     schedule.payer,
    //     schedule_id,
    // )
    pushbytes 0x66712a07 // method "ScheduleCompleted(address,uint64)"
    dig 1
    concat
    log

execute_schedule_after_if_else@4:
    // cresca_calendar_payments.py:220-223
    // # ------------------------------------------------------------------
    // # execute_schedule
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 6 // 0x151f7c7580
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.cancel_schedule[routing]() -> void:
cancel_schedule:
    // cresca_calendar_payments.py:296-299
    // # ------------------------------------------------------------------
    // # cancel_schedule
    // # ------------------------------------------------------------------
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_calendar_payments.py:305
    // payer_addr = arc4.Address(Txn.sender)
    txn Sender
    dup
    uncover 2
    // cresca_calendar_payments.py:306
    // schedule_key = _schedule_key(Txn.sender.bytes, schedule_id.native)
    txn Sender
    swap
    btoi
    // cresca_calendar_payments.py:62
    // return payer + op.itob(schedule_id)
    itob
    concat
    // cresca_calendar_payments.py:307
    // assert schedule_key in self.schedules, "Schedule not found"
    bytec_2 // 0x7363685f
    swap
    concat
    dup
    box_len
    bury 1
    assert // Schedule not found
    // cresca_calendar_payments.py:309
    // schedule = self.schedules[schedule_key].copy()
    dup
    box_get
    pop
    // cresca_calendar_payments.py:311
    // assert schedule.payer == payer_addr, "Unauthorized"
    dup
    extract 0 32
    dup
    uncover 4
    ==
    assert // Unauthorized
    // cresca_calendar_payments.py:312
    // assert schedule.active.native, "Schedule already completed/cancelled"
    dig 1
    intc 4 // 832
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    assert // Schedule already completed/cancelled
    // cresca_calendar_payments.py:314
    // refund_amount = schedule.escrow_balance.native
    dig 1
    extract 105 8
    cover 3
    dig 1
    pushint 105
    extract_uint64
    dup
    cover 3
    cover 4
    // cresca_calendar_payments.py:319
    // recipient=schedule.recipient,
    dig 1
    extract 32 32
    // cresca_calendar_payments.py:320
    // amount=schedule.amount,
    dig 2
    extract 64 8
    // cresca_calendar_payments.py:321
    // execute_at=schedule.execute_at,
    dig 3
    extract 72 8
    // cresca_calendar_payments.py:322
    // interval_seconds=schedule.interval_seconds,
    dig 4
    extract 80 8
    // cresca_calendar_payments.py:323
    // occurrences=schedule.occurrences,
    dig 5
    extract 88 8
    // cresca_calendar_payments.py:324
    // executed_count=schedule.executed_count,
    dig 6
    extract 96 8
    // cresca_calendar_payments.py:327
    // created_at=schedule.created_at,
    uncover 7
    extract 113 8
    // cresca_calendar_payments.py:316-328
    // # Mark inactive with zero escrow
    // self.schedules[schedule_key] = Schedule(
    //     payer=schedule.payer,
    //     recipient=schedule.recipient,
    //     amount=schedule.amount,
    //     execute_at=schedule.execute_at,
    //     interval_seconds=schedule.interval_seconds,
    //     occurrences=schedule.occurrences,
    //     executed_count=schedule.executed_count,
    //     active=arc4.Bool(False),
    //     escrow_balance=arc4.UInt64(0),
    //     created_at=schedule.created_at,
    // )
    uncover 7
    uncover 7
    concat
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    pushbytes 0x000000000000000000
    concat
    swap
    concat
    uncover 2
    swap
    box_put
    // cresca_calendar_payments.py:330-331
    // # Refund remaining escrow
    // if refund_amount > UInt64(0):
    bz cancel_schedule_after_if_else@4
    // cresca_calendar_payments.py:332-336
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=refund_amount,
    //     fee=0,
    // ).submit()
    itxn_begin
    // cresca_calendar_payments.py:333
    // receiver=Txn.sender,
    txn Sender
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // cresca_calendar_payments.py:332
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // cresca_calendar_payments.py:335
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // cresca_calendar_payments.py:332-336
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=refund_amount,
    //     fee=0,
    // ).submit()
    itxn_submit

cancel_schedule_after_if_else@4:
    // cresca_calendar_payments.py:338-343
    // arc4.emit(
    //     "ScheduleCancelled(address,uint64,uint64)",
    //     payer_addr,
    //     schedule_id,
    //     arc4.UInt64(refund_amount),
    // )
    dig 2
    dig 4
    concat
    dig 2
    concat
    pushbytes 0xa977cc7e // method "ScheduleCancelled(address,uint64,uint64)"
    swap
    concat
    log
    // cresca_calendar_payments.py:296-299
    // # ------------------------------------------------------------------
    // # cancel_schedule
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 6 // 0x151f7c7580
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.is_executable[routing]() -> void:
is_executable:
    intc_1 // 0
    pushbytes ""
    // cresca_calendar_payments.py:347-350
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_calendar_payments.py:353
    // schedule_key = _schedule_key(payer.native.bytes, schedule_id.native)
    btoi
    // cresca_calendar_payments.py:62
    // return payer + op.itob(schedule_id)
    itob
    concat
    // cresca_calendar_payments.py:354
    // if schedule_key not in self.schedules:
    bytec_2 // 0x7363685f
    swap
    concat
    dup
    box_len
    bury 1
    bnz is_executable_after_if_else@3
    // cresca_calendar_payments.py:355
    // return arc4.Bool(False)
    bytec_0 // 0x00

is_executable_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.is_executable@8:
    // cresca_calendar_payments.py:347-350
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

is_executable_after_if_else@3:
    // cresca_calendar_payments.py:356
    // schedule = self.schedules[schedule_key].copy()
    dup
    box_get
    swap
    dup
    cover 2
    bury 5
    assert // check self.schedules entry exists
    // cresca_calendar_payments.py:357
    // if not schedule.active.native:
    intc 4 // 832
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    bnz is_executable_after_if_else@5
    // cresca_calendar_payments.py:358
    // return arc4.Bool(False)
    bytec_0 // 0x00
    // cresca_calendar_payments.py:347-350
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    b is_executable_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.is_executable@8

is_executable_after_if_else@5:
    // cresca_calendar_payments.py:359
    // if schedule.executed_count.native >= schedule.occurrences.native:
    dig 2
    dup
    pushint 96
    extract_uint64
    dup
    cover 2
    bury 4
    pushint 88
    extract_uint64
    >=
    bz is_executable_after_if_else@7
    // cresca_calendar_payments.py:360
    // return arc4.Bool(False)
    bytec_0 // 0x00
    // cresca_calendar_payments.py:347-350
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    b is_executable_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.is_executable@8

is_executable_after_if_else@7:
    // cresca_calendar_payments.py:361
    // next_exec = schedule.execute_at.native + (
    dig 2
    dup
    pushint 72
    extract_uint64
    // cresca_calendar_payments.py:362
    // schedule.executed_count.native * schedule.interval_seconds.native
    swap
    pushint 80
    extract_uint64
    dig 3
    *
    // cresca_calendar_payments.py:361-363
    // next_exec = schedule.execute_at.native + (
    //     schedule.executed_count.native * schedule.interval_seconds.native
    // )
    +
    // cresca_calendar_payments.py:364
    // return arc4.Bool(Global.latest_timestamp >= next_exec)
    global LatestTimestamp
    <=
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    // cresca_calendar_payments.py:347-350
    // # ------------------------------------------------------------------
    // # Read-only views
    // # ------------------------------------------------------------------
    // @abimethod(readonly=True)
    b is_executable_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.is_executable@8


// cresca_calendar_payments.CrescaCalendarPayments.get_next_execution_time[routing]() -> void:
get_next_execution_time:
    intc_1 // 0
    pushbytes ""
    // cresca_calendar_payments.py:366
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // cresca_calendar_payments.py:371
    // schedule_key = _schedule_key(payer.native.bytes, schedule_id.native)
    btoi
    // cresca_calendar_payments.py:62
    // return payer + op.itob(schedule_id)
    itob
    concat
    // cresca_calendar_payments.py:372
    // if schedule_key not in self.schedules:
    bytec_2 // 0x7363685f
    swap
    concat
    dup
    box_len
    bury 1
    bnz get_next_execution_time_after_if_else@3
    // cresca_calendar_payments.py:373
    // return arc4.UInt64(0)
    bytec 5 // 0x0000000000000000

get_next_execution_time_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.get_next_execution_time@7:
    // cresca_calendar_payments.py:366
    // @abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

get_next_execution_time_after_if_else@3:
    // cresca_calendar_payments.py:374
    // schedule = self.schedules[schedule_key].copy()
    dup
    box_get
    swap
    dup
    cover 2
    bury 5
    assert // check self.schedules entry exists
    // cresca_calendar_payments.py:375
    // if not schedule.active.native or schedule.executed_count.native >= schedule.occurrences.native:
    intc 4 // 832
    getbit
    bytec_0 // 0x00
    intc_1 // 0
    uncover 2
    setbit
    intc_1 // 0
    getbit
    bz get_next_execution_time_if_body@5
    dig 2
    dup
    pushint 96
    extract_uint64
    dup
    cover 2
    bury 4
    pushint 88
    extract_uint64
    >=
    bz get_next_execution_time_after_if_else@6

get_next_execution_time_if_body@5:
    // cresca_calendar_payments.py:376
    // return arc4.UInt64(0)
    bytec 5 // 0x0000000000000000
    // cresca_calendar_payments.py:366
    // @abimethod(readonly=True)
    b get_next_execution_time_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.get_next_execution_time@7

get_next_execution_time_after_if_else@6:
    // cresca_calendar_payments.py:378
    // schedule.execute_at.native
    dig 2
    dup
    pushint 72
    extract_uint64
    // cresca_calendar_payments.py:379
    // + schedule.executed_count.native * schedule.interval_seconds.native
    swap
    pushint 80
    extract_uint64
    dig 3
    *
    // cresca_calendar_payments.py:378-379
    // schedule.execute_at.native
    // + schedule.executed_count.native * schedule.interval_seconds.native
    +
    // cresca_calendar_payments.py:377-380
    // return arc4.UInt64(
    //     schedule.execute_at.native
    //     + schedule.executed_count.native * schedule.interval_seconds.native
    // )
    itob
    // cresca_calendar_payments.py:366
    // @abimethod(readonly=True)
    b get_next_execution_time_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.get_next_execution_time@7


// cresca_calendar_payments.CrescaCalendarPayments.get_total_schedules[routing]() -> void:
get_total_schedules:
    // cresca_calendar_payments.py:384
    // return arc4.UInt64(self.total_schedules.value)
    intc_1 // 0
    bytec_3 // "total_schedules"
    app_global_get_ex
    assert // check self.total_schedules exists
    itob
    // cresca_calendar_payments.py:382
    // @abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.get_total_executed[routing]() -> void:
get_total_executed:
    // cresca_calendar_payments.py:388
    // return arc4.UInt64(self.total_executed.value)
    intc_1 // 0
    bytec 4 // "total_executed"
    app_global_get_ex
    assert // check self.total_executed exists
    itob
    // cresca_calendar_payments.py:386
    // @abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.get_user_schedule_count[routing]() -> void:
get_user_schedule_count:
    // cresca_calendar_payments.py:390
    // @abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // cresca_calendar_payments.py:392
    // if user in self.schedule_counts:
    bytec 7 // 0x636e745f
    swap
    concat
    dup
    box_len
    bury 1
    bz get_user_schedule_count_after_if_else@3
    // cresca_calendar_payments.py:393
    // return self.schedule_counts[user]
    dup
    box_get
    assert // check self.schedule_counts entry exists

get_user_schedule_count_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.get_user_schedule_count@4:
    // cresca_calendar_payments.py:390
    // @abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

get_user_schedule_count_after_if_else@3:
    // cresca_calendar_payments.py:394
    // return arc4.UInt64(0)
    bytec 5 // 0x0000000000000000
    // cresca_calendar_payments.py:390
    // @abimethod(readonly=True)
    b get_user_schedule_count_after_inlined_cresca_calendar_payments.CrescaCalendarPayments.get_user_schedule_count@4


// cresca_calendar_payments.CrescaCalendarPayments.fund_contract[routing]() -> void:
fund_contract:
    // cresca_calendar_payments.py:396-399
    // # ------------------------------------------------------------------
    // # fund_contract
    // # ------------------------------------------------------------------
    // @abimethod
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // cresca_calendar_payments.py:406
    // assert payment_txn.receiver == Global.current_application_address, "Must send to contract"
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Must send to contract
    // cresca_calendar_payments.py:407
    // assert payment_txn.amount > UInt64(0), "Amount must be > 0"
    gtxns Amount
    assert // Amount must be > 0
    // cresca_calendar_payments.py:396-399
    // # ------------------------------------------------------------------
    // # fund_contract
    // # ------------------------------------------------------------------
    // @abimethod
    bytec 6 // 0x151f7c7580
    log
    intc_0 // 1
    return


// cresca_calendar_payments.CrescaCalendarPayments.create_schedule(payment_txn: uint64, recipient: bytes, amount: bytes, execute_at: bytes, interval_seconds: bytes, occurrences: bytes) -> bytes:
cresca_calendar_payments.CrescaCalendarPayments.create_schedule:
    // cresca_calendar_payments.py:93-105
    // # ------------------------------------------------------------------
    // # create_schedule
    // # ------------------------------------------------------------------
    // @abimethod
    // def create_schedule(
    //     self,
    //     payment_txn: gtxn.PaymentTransaction,
    //     recipient: arc4.Address,
    //     amount: arc4.UInt64,
    //     execute_at: arc4.UInt64,
    //     interval_seconds: arc4.UInt64,
    //     occurrences: arc4.UInt64,
    // ) -> arc4.UInt64:
    proto 6 1
    intc_1 // 0
    dup
    pushbytes ""
    // cresca_calendar_payments.py:115
    // assert amount.native > UInt64(0), "Amount must be > 0"
    frame_dig -4
    btoi
    dup
    assert // Amount must be > 0
    // cresca_calendar_payments.py:116
    // assert execute_at.native > Global.latest_timestamp, "execute_at must be in future"
    frame_dig -3
    btoi
    global LatestTimestamp
    >
    assert // execute_at must be in future
    // cresca_calendar_payments.py:117
    // assert occurrences.native > UInt64(0), "occurrences must be > 0"
    frame_dig -1
    btoi
    dup
    assert // occurrences must be > 0
    // cresca_calendar_payments.py:118
    // assert payment_txn.receiver == Global.current_application_address, "Payment must target contract"
    frame_dig -6
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must target contract
    // cresca_calendar_payments.py:120
    // total_required: UInt64 = amount.native * occurrences.native
    *
    dup
    // cresca_calendar_payments.py:121
    // assert payment_txn.amount >= total_required, "Insufficient escrow funds"
    frame_dig -6
    gtxns Amount
    dup
    uncover 2
    >=
    assert // Insufficient escrow funds
    // cresca_calendar_payments.py:123-124
    // # Determine schedule_id
    // payer_addr = arc4.Address(Txn.sender)
    txn Sender
    // cresca_calendar_payments.py:125
    // if payer_addr in self.schedule_counts:
    bytec 7 // 0x636e745f
    // cresca_calendar_payments.py:123-124
    // # Determine schedule_id
    // payer_addr = arc4.Address(Txn.sender)
    txn Sender
    // cresca_calendar_payments.py:125
    // if payer_addr in self.schedule_counts:
    concat
    dup
    box_len
    bury 1
    bz cresca_calendar_payments.CrescaCalendarPayments.create_schedule_else_body@2
    // cresca_calendar_payments.py:126
    // schedule_id = self.schedule_counts[payer_addr].native
    frame_dig 6
    box_get
    assert // check self.schedule_counts entry exists
    btoi

cresca_calendar_payments.CrescaCalendarPayments.create_schedule_after_if_else@3:
    // cresca_calendar_payments.py:130-131
    // # Store schedule in a Box
    // schedule_key = _schedule_key(Txn.sender.bytes, schedule_id)
    txn Sender
    // cresca_calendar_payments.py:62
    // return payer + op.itob(schedule_id)
    dig 1
    itob
    dup
    frame_bury 1
    concat
    // cresca_calendar_payments.py:140
    // active=arc4.Bool(True),
    pushbytes 0x80
    frame_bury 0
    // cresca_calendar_payments.py:141
    // escrow_balance=arc4.UInt64(total_required),
    frame_dig 3
    dup
    cover 3
    itob
    // cresca_calendar_payments.py:142
    // created_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // cresca_calendar_payments.py:132-143
    // self.schedules[schedule_key] = Schedule(
    //     payer=payer_addr,
    //     recipient=recipient,
    //     amount=amount,
    //     execute_at=execute_at,
    //     interval_seconds=interval_seconds,
    //     occurrences=occurrences,
    //     executed_count=arc4.UInt64(0),
    //     active=arc4.Bool(True),
    //     escrow_balance=arc4.UInt64(total_required),
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    frame_dig 5
    frame_dig -5
    concat
    frame_dig -4
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    pushbytes 0x000000000000000080
    concat
    uncover 2
    concat
    swap
    concat
    // cresca_calendar_payments.py:132
    // self.schedules[schedule_key] = Schedule(
    bytec_2 // 0x7363685f
    uncover 2
    concat
    // cresca_calendar_payments.py:132-143
    // self.schedules[schedule_key] = Schedule(
    //     payer=payer_addr,
    //     recipient=recipient,
    //     amount=amount,
    //     execute_at=execute_at,
    //     interval_seconds=interval_seconds,
    //     occurrences=occurrences,
    //     executed_count=arc4.UInt64(0),
    //     active=arc4.Bool(True),
    //     escrow_balance=arc4.UInt64(total_required),
    //     created_at=arc4.UInt64(Global.latest_timestamp),
    // )
    swap
    box_put
    // cresca_calendar_payments.py:145-146
    // # Increment user's schedule counter
    // self.schedule_counts[payer_addr] = arc4.UInt64(schedule_id + UInt64(1))
    intc_0 // 1
    +
    itob
    frame_dig 6
    swap
    box_put
    // cresca_calendar_payments.py:148
    // self.total_schedules.value = self.total_schedules.value + UInt64(1)
    intc_1 // 0
    bytec_3 // "total_schedules"
    app_global_get_ex
    assert // check self.total_schedules exists
    intc_0 // 1
    +
    bytec_3 // "total_schedules"
    swap
    app_global_put
    // cresca_calendar_payments.py:150-151
    // # Refund any excess
    // excess = payment_txn.amount - total_required
    frame_dig 4
    swap
    -
    dup
    frame_bury 2
    // cresca_calendar_payments.py:152
    // if excess > UInt64(0):
    bz cresca_calendar_payments.CrescaCalendarPayments.create_schedule_after_if_else@6
    // cresca_calendar_payments.py:153-157
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=excess,
    //     fee=0,
    // ).submit()
    itxn_begin
    // cresca_calendar_payments.py:154
    // receiver=Txn.sender,
    txn Sender
    frame_dig 2
    itxn_field Amount
    itxn_field Receiver
    // cresca_calendar_payments.py:153
    // itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // cresca_calendar_payments.py:156
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // cresca_calendar_payments.py:153-157
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=excess,
    //     fee=0,
    // ).submit()
    itxn_submit

cresca_calendar_payments.CrescaCalendarPayments.create_schedule_after_if_else@6:
    // cresca_calendar_payments.py:159-162
    // # NOTE: must materialise the bool into a local first; passing the
    // # comparison inline as `arc4.Bool(expr)` triggers a PuyaPy codegen
    // # bug where the raw integer is fed into `setbit` (value > 1 error).
    // is_recurring = arc4.Bool(True) if interval_seconds.native > UInt64(0) else arc4.Bool(False)
    frame_dig -2
    btoi
    bz cresca_calendar_payments.CrescaCalendarPayments.create_schedule_ternary_false@8
    frame_dig 0

cresca_calendar_payments.CrescaCalendarPayments.create_schedule_ternary_merge@9:
    // cresca_calendar_payments.py:163-171
    // arc4.emit(
    //     "ScheduleCreated(address,uint64,address,uint64,uint64,bool)",
    //     payer_addr,
    //     arc4.UInt64(schedule_id),
    //     recipient,
    //     amount,
    //     execute_at,
    //     is_recurring,
    // )
    frame_dig 5
    frame_dig 1
    dup
    cover 2
    concat
    frame_dig -5
    concat
    frame_dig -4
    concat
    frame_dig -3
    concat
    uncover 2
    concat
    pushbytes 0xa0a25892 // method "ScheduleCreated(address,uint64,address,uint64,uint64,bool)"
    swap
    concat
    log
    // cresca_calendar_payments.py:173
    // return arc4.UInt64(schedule_id)
    frame_bury 0
    retsub

cresca_calendar_payments.CrescaCalendarPayments.create_schedule_ternary_false@8:
    // cresca_calendar_payments.py:159-162
    // # NOTE: must materialise the bool into a local first; passing the
    // # comparison inline as `arc4.Bool(expr)` triggers a PuyaPy codegen
    // # bug where the raw integer is fed into `setbit` (value > 1 error).
    // is_recurring = arc4.Bool(True) if interval_seconds.native > UInt64(0) else arc4.Bool(False)
    bytec_0 // 0x00
    b cresca_calendar_payments.CrescaCalendarPayments.create_schedule_ternary_merge@9

cresca_calendar_payments.CrescaCalendarPayments.create_schedule_else_body@2:
    // cresca_calendar_payments.py:128
    // schedule_id = UInt64(0)
    intc_1 // 0
    b cresca_calendar_payments.CrescaCalendarPayments.create_schedule_after_if_else@3
